|Controlling_Triple_LED_using_Momentary_Switch_Control
LED1 <= button_led:inst.led1
CLK => button_led:inst.clk
BUTTON1 => button_led:inst.button1
BUTTON2 => button_led:inst.button2
BUTTON3 => button_led:inst.button3
LED2 <= button_led:inst.led2
LED3 <= button_led:inst.led3


|Controlling_Triple_LED_using_Momentary_Switch_Control|button_led:inst
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
button1 => led1~reg0.DATAIN
button2 => led2~reg0.DATAIN
button3 => led3~reg0.DATAIN
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


