// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/02/2025 21:36:22"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_LED_Dimming (
	LED1,
	CLK,
	LED2,
	LED3);
output 	LED1;
input 	CLK;
output 	LED2;
output 	LED3;

// Design Ports Information
// CLK	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED1	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED2	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED3	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PWM_LED_Dimming_v.sdo");
// synopsys translate_on

wire \inst|LessThan3~5 ;
wire \inst|LessThan3~10 ;
wire \inst|LessThan3~15 ;
wire \inst|LessThan3~20 ;
wire \inst|LessThan3~25 ;
wire \inst|LessThan3~30 ;
wire \inst|LessThan3~35 ;
wire \CLK~combout ;
wire \inst|pwm_counter[1]~13 ;
wire \inst|pwm_counter[1]~13COUT1_22 ;
wire \inst|pwm_counter[2]~11 ;
wire \inst|pwm_counter[2]~11COUT1_24 ;
wire \inst|pwm_counter[3]~9 ;
wire \inst|pwm_counter[3]~9COUT1_26 ;
wire \inst|pwm_counter[4]~7 ;
wire \inst|pwm_counter[5]~5 ;
wire \inst|pwm_counter[5]~5COUT1_28 ;
wire \inst|pwm_counter[6]~3 ;
wire \inst|pwm_counter[6]~3COUT1_30 ;
wire \inst|delay_counter[0]~41 ;
wire \inst|delay_counter[0]~41COUT1_60 ;
wire \inst|delay_counter[1]~39 ;
wire \inst|delay_counter[1]~39COUT1_62 ;
wire \inst|delay_counter[2]~37 ;
wire \inst|delay_counter[2]~37COUT1_64 ;
wire \inst|delay_counter[3]~35 ;
wire \inst|delay_counter[3]~35COUT1_66 ;
wire \inst|delay_counter[4]~33 ;
wire \inst|delay_counter[5]~23 ;
wire \inst|delay_counter[5]~23COUT1_68 ;
wire \inst|delay_counter[6]~25 ;
wire \inst|delay_counter[6]~25COUT1_70 ;
wire \inst|delay_counter[7]~27 ;
wire \inst|delay_counter[7]~27COUT1_72 ;
wire \inst|delay_counter[8]~29 ;
wire \inst|delay_counter[8]~29COUT1_74 ;
wire \inst|LessThan0~5_combout ;
wire \inst|delay_counter[9]~31 ;
wire \inst|delay_counter[10]~19 ;
wire \inst|delay_counter[10]~19COUT1_76 ;
wire \inst|delay_counter[11]~21 ;
wire \inst|delay_counter[11]~21COUT1_78 ;
wire \inst|delay_counter[12]~17 ;
wire \inst|delay_counter[12]~17COUT1_80 ;
wire \inst|delay_counter[13]~13 ;
wire \inst|delay_counter[13]~13COUT1_82 ;
wire \inst|delay_counter[14]~15 ;
wire \inst|delay_counter[15]~11 ;
wire \inst|delay_counter[15]~11COUT1_84 ;
wire \inst|delay_counter[16]~7 ;
wire \inst|delay_counter[16]~7COUT1_86 ;
wire \inst|delay_counter[17]~9 ;
wire \inst|delay_counter[17]~9COUT1_88 ;
wire \inst|delay_counter[18]~3 ;
wire \inst|delay_counter[18]~3COUT1_90 ;
wire \inst|LessThan0~3_combout ;
wire \inst|LessThan0~4_combout ;
wire \inst|delay_counter[19]~1 ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|LessThan0~2_combout ;
wire \inst|LessThan0~6_combout ;
wire \inst|brightness[0]~15 ;
wire \inst|brightness[0]~15COUT1_24 ;
wire \inst|brightness[1]~11 ;
wire \inst|brightness[1]~11COUT1_26 ;
wire \inst|brightness[2]~13 ;
wire \inst|brightness[2]~13COUT1_28 ;
wire \inst|brightness[3]~5 ;
wire \inst|brightness[3]~5COUT1_30 ;
wire \inst|direction~1_combout ;
wire \inst|brightness[4]~7 ;
wire \inst|brightness[5]~9 ;
wire \inst|brightness[5]~9COUT1_32 ;
wire \inst|direction~0_combout ;
wire \inst|direction~2_combout ;
wire \inst|direction~regout ;
wire \inst|brightness[6]~3 ;
wire \inst|brightness[6]~3COUT1_34 ;
wire \inst|LessThan3~37_cout0 ;
wire \inst|LessThan3~37COUT1_48 ;
wire \inst|LessThan3~32_cout0 ;
wire \inst|LessThan3~32COUT1_50 ;
wire \inst|LessThan3~27_cout0 ;
wire \inst|LessThan3~27COUT1_52 ;
wire \inst|LessThan3~22_cout0 ;
wire \inst|LessThan3~22COUT1_54 ;
wire \inst|LessThan3~17_cout ;
wire \inst|LessThan3~12_cout0 ;
wire \inst|LessThan3~12COUT1_56 ;
wire \inst|LessThan3~7_cout0 ;
wire \inst|LessThan3~7COUT1_58 ;
wire \inst|led1~regout ;
wire \inst|LessThan3~0 ;
wire \inst|led2~regout ;
wire \inst|led3~regout ;
wire [7:0] \inst|pwm_counter ;
wire [20:0] \inst|delay_counter ;
wire [7:0] \inst|brightness ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \inst|pwm_counter[0] (
// Equation(s):
// \inst|pwm_counter [0] = DFFEAS((((!\inst|pwm_counter [0]))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|pwm_counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|pwm_counter[0] .lut_mask = "00ff";
defparam \inst|pwm_counter[0] .operation_mode = "normal";
defparam \inst|pwm_counter[0] .output_mode = "reg_only";
defparam \inst|pwm_counter[0] .register_cascade_mode = "off";
defparam \inst|pwm_counter[0] .sum_lutc_input = "datac";
defparam \inst|pwm_counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \inst|pwm_counter[1] (
// Equation(s):
// \inst|pwm_counter [1] = DFFEAS(\inst|pwm_counter [0] $ ((\inst|pwm_counter [1])), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[1]~13  = CARRY((\inst|pwm_counter [0] & (\inst|pwm_counter [1])))
// \inst|pwm_counter[1]~13COUT1_22  = CARRY((\inst|pwm_counter [0] & (\inst|pwm_counter [1])))

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [0]),
	.datab(\inst|pwm_counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [1]),
	.cout(),
	.cout0(\inst|pwm_counter[1]~13 ),
	.cout1(\inst|pwm_counter[1]~13COUT1_22 ));
// synopsys translate_off
defparam \inst|pwm_counter[1] .lut_mask = "6688";
defparam \inst|pwm_counter[1] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[1] .output_mode = "reg_only";
defparam \inst|pwm_counter[1] .register_cascade_mode = "off";
defparam \inst|pwm_counter[1] .sum_lutc_input = "datac";
defparam \inst|pwm_counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \inst|pwm_counter[2] (
// Equation(s):
// \inst|pwm_counter [2] = DFFEAS((\inst|pwm_counter [2] $ ((\inst|pwm_counter[1]~13 ))), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[2]~11  = CARRY(((!\inst|pwm_counter[1]~13 ) # (!\inst|pwm_counter [2])))
// \inst|pwm_counter[2]~11COUT1_24  = CARRY(((!\inst|pwm_counter[1]~13COUT1_22 ) # (!\inst|pwm_counter [2])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|pwm_counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|pwm_counter[1]~13 ),
	.cin1(\inst|pwm_counter[1]~13COUT1_22 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [2]),
	.cout(),
	.cout0(\inst|pwm_counter[2]~11 ),
	.cout1(\inst|pwm_counter[2]~11COUT1_24 ));
// synopsys translate_off
defparam \inst|pwm_counter[2] .cin0_used = "true";
defparam \inst|pwm_counter[2] .cin1_used = "true";
defparam \inst|pwm_counter[2] .lut_mask = "3c3f";
defparam \inst|pwm_counter[2] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[2] .output_mode = "reg_only";
defparam \inst|pwm_counter[2] .register_cascade_mode = "off";
defparam \inst|pwm_counter[2] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \inst|pwm_counter[3] (
// Equation(s):
// \inst|pwm_counter [3] = DFFEAS(\inst|pwm_counter [3] $ ((((!\inst|pwm_counter[2]~11 )))), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[3]~9  = CARRY((\inst|pwm_counter [3] & ((!\inst|pwm_counter[2]~11 ))))
// \inst|pwm_counter[3]~9COUT1_26  = CARRY((\inst|pwm_counter [3] & ((!\inst|pwm_counter[2]~11COUT1_24 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|pwm_counter[2]~11 ),
	.cin1(\inst|pwm_counter[2]~11COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [3]),
	.cout(),
	.cout0(\inst|pwm_counter[3]~9 ),
	.cout1(\inst|pwm_counter[3]~9COUT1_26 ));
// synopsys translate_off
defparam \inst|pwm_counter[3] .cin0_used = "true";
defparam \inst|pwm_counter[3] .cin1_used = "true";
defparam \inst|pwm_counter[3] .lut_mask = "a50a";
defparam \inst|pwm_counter[3] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[3] .output_mode = "reg_only";
defparam \inst|pwm_counter[3] .register_cascade_mode = "off";
defparam \inst|pwm_counter[3] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \inst|pwm_counter[4] (
// Equation(s):
// \inst|pwm_counter [4] = DFFEAS(\inst|pwm_counter [4] $ ((((\inst|pwm_counter[3]~9 )))), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[4]~7  = CARRY(((!\inst|pwm_counter[3]~9COUT1_26 )) # (!\inst|pwm_counter [4]))

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|pwm_counter[3]~9 ),
	.cin1(\inst|pwm_counter[3]~9COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [4]),
	.cout(\inst|pwm_counter[4]~7 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|pwm_counter[4] .cin0_used = "true";
defparam \inst|pwm_counter[4] .cin1_used = "true";
defparam \inst|pwm_counter[4] .lut_mask = "5a5f";
defparam \inst|pwm_counter[4] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[4] .output_mode = "reg_only";
defparam \inst|pwm_counter[4] .register_cascade_mode = "off";
defparam \inst|pwm_counter[4] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \inst|pwm_counter[5] (
// Equation(s):
// \inst|pwm_counter [5] = DFFEAS(\inst|pwm_counter [5] $ ((((!\inst|pwm_counter[4]~7 )))), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[5]~5  = CARRY((\inst|pwm_counter [5] & ((!\inst|pwm_counter[4]~7 ))))
// \inst|pwm_counter[5]~5COUT1_28  = CARRY((\inst|pwm_counter [5] & ((!\inst|pwm_counter[4]~7 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|pwm_counter[4]~7 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [5]),
	.cout(),
	.cout0(\inst|pwm_counter[5]~5 ),
	.cout1(\inst|pwm_counter[5]~5COUT1_28 ));
// synopsys translate_off
defparam \inst|pwm_counter[5] .cin_used = "true";
defparam \inst|pwm_counter[5] .lut_mask = "a50a";
defparam \inst|pwm_counter[5] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[5] .output_mode = "reg_only";
defparam \inst|pwm_counter[5] .register_cascade_mode = "off";
defparam \inst|pwm_counter[5] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \inst|pwm_counter[6] (
// Equation(s):
// \inst|pwm_counter [6] = DFFEAS(\inst|pwm_counter [6] $ (((((!\inst|pwm_counter[4]~7  & \inst|pwm_counter[5]~5 ) # (\inst|pwm_counter[4]~7  & \inst|pwm_counter[5]~5COUT1_28 ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )
// \inst|pwm_counter[6]~3  = CARRY(((!\inst|pwm_counter[5]~5 )) # (!\inst|pwm_counter [6]))
// \inst|pwm_counter[6]~3COUT1_30  = CARRY(((!\inst|pwm_counter[5]~5COUT1_28 )) # (!\inst|pwm_counter [6]))

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|pwm_counter[4]~7 ),
	.cin0(\inst|pwm_counter[5]~5 ),
	.cin1(\inst|pwm_counter[5]~5COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [6]),
	.cout(),
	.cout0(\inst|pwm_counter[6]~3 ),
	.cout1(\inst|pwm_counter[6]~3COUT1_30 ));
// synopsys translate_off
defparam \inst|pwm_counter[6] .cin0_used = "true";
defparam \inst|pwm_counter[6] .cin1_used = "true";
defparam \inst|pwm_counter[6] .cin_used = "true";
defparam \inst|pwm_counter[6] .lut_mask = "5a5f";
defparam \inst|pwm_counter[6] .operation_mode = "arithmetic";
defparam \inst|pwm_counter[6] .output_mode = "reg_only";
defparam \inst|pwm_counter[6] .register_cascade_mode = "off";
defparam \inst|pwm_counter[6] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \inst|pwm_counter[7] (
// Equation(s):
// \inst|pwm_counter [7] = DFFEAS(\inst|pwm_counter [7] $ ((((!(!\inst|pwm_counter[4]~7  & \inst|pwm_counter[6]~3 ) # (\inst|pwm_counter[4]~7  & \inst|pwm_counter[6]~3COUT1_30 ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|pwm_counter[4]~7 ),
	.cin0(\inst|pwm_counter[6]~3 ),
	.cin1(\inst|pwm_counter[6]~3COUT1_30 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|pwm_counter [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|pwm_counter[7] .cin0_used = "true";
defparam \inst|pwm_counter[7] .cin1_used = "true";
defparam \inst|pwm_counter[7] .cin_used = "true";
defparam \inst|pwm_counter[7] .lut_mask = "a5a5";
defparam \inst|pwm_counter[7] .operation_mode = "normal";
defparam \inst|pwm_counter[7] .output_mode = "reg_only";
defparam \inst|pwm_counter[7] .register_cascade_mode = "off";
defparam \inst|pwm_counter[7] .sum_lutc_input = "cin";
defparam \inst|pwm_counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \inst|delay_counter[0] (
// Equation(s):
// \inst|delay_counter [0] = DFFEAS((!\inst|delay_counter [0]), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[0]~41  = CARRY((\inst|delay_counter [0]))
// \inst|delay_counter[0]~41COUT1_60  = CARRY((\inst|delay_counter [0]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [0]),
	.cout(),
	.cout0(\inst|delay_counter[0]~41 ),
	.cout1(\inst|delay_counter[0]~41COUT1_60 ));
// synopsys translate_off
defparam \inst|delay_counter[0] .lut_mask = "55aa";
defparam \inst|delay_counter[0] .operation_mode = "arithmetic";
defparam \inst|delay_counter[0] .output_mode = "reg_only";
defparam \inst|delay_counter[0] .register_cascade_mode = "off";
defparam \inst|delay_counter[0] .sum_lutc_input = "datac";
defparam \inst|delay_counter[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \inst|delay_counter[1] (
// Equation(s):
// \inst|delay_counter [1] = DFFEAS(\inst|delay_counter [1] $ ((((\inst|delay_counter[0]~41 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[1]~39  = CARRY(((!\inst|delay_counter[0]~41 )) # (!\inst|delay_counter [1]))
// \inst|delay_counter[1]~39COUT1_62  = CARRY(((!\inst|delay_counter[0]~41COUT1_60 )) # (!\inst|delay_counter [1]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|delay_counter[0]~41 ),
	.cin1(\inst|delay_counter[0]~41COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [1]),
	.cout(),
	.cout0(\inst|delay_counter[1]~39 ),
	.cout1(\inst|delay_counter[1]~39COUT1_62 ));
// synopsys translate_off
defparam \inst|delay_counter[1] .cin0_used = "true";
defparam \inst|delay_counter[1] .cin1_used = "true";
defparam \inst|delay_counter[1] .lut_mask = "5a5f";
defparam \inst|delay_counter[1] .operation_mode = "arithmetic";
defparam \inst|delay_counter[1] .output_mode = "reg_only";
defparam \inst|delay_counter[1] .register_cascade_mode = "off";
defparam \inst|delay_counter[1] .sum_lutc_input = "cin";
defparam \inst|delay_counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \inst|delay_counter[2] (
// Equation(s):
// \inst|delay_counter [2] = DFFEAS((\inst|delay_counter [2] $ ((!\inst|delay_counter[1]~39 ))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[2]~37  = CARRY(((\inst|delay_counter [2] & !\inst|delay_counter[1]~39 )))
// \inst|delay_counter[2]~37COUT1_64  = CARRY(((\inst|delay_counter [2] & !\inst|delay_counter[1]~39COUT1_62 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|delay_counter[1]~39 ),
	.cin1(\inst|delay_counter[1]~39COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [2]),
	.cout(),
	.cout0(\inst|delay_counter[2]~37 ),
	.cout1(\inst|delay_counter[2]~37COUT1_64 ));
// synopsys translate_off
defparam \inst|delay_counter[2] .cin0_used = "true";
defparam \inst|delay_counter[2] .cin1_used = "true";
defparam \inst|delay_counter[2] .lut_mask = "c30c";
defparam \inst|delay_counter[2] .operation_mode = "arithmetic";
defparam \inst|delay_counter[2] .output_mode = "reg_only";
defparam \inst|delay_counter[2] .register_cascade_mode = "off";
defparam \inst|delay_counter[2] .sum_lutc_input = "cin";
defparam \inst|delay_counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \inst|delay_counter[3] (
// Equation(s):
// \inst|delay_counter [3] = DFFEAS(\inst|delay_counter [3] $ ((((\inst|delay_counter[2]~37 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[3]~35  = CARRY(((!\inst|delay_counter[2]~37 )) # (!\inst|delay_counter [3]))
// \inst|delay_counter[3]~35COUT1_66  = CARRY(((!\inst|delay_counter[2]~37COUT1_64 )) # (!\inst|delay_counter [3]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|delay_counter[2]~37 ),
	.cin1(\inst|delay_counter[2]~37COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [3]),
	.cout(),
	.cout0(\inst|delay_counter[3]~35 ),
	.cout1(\inst|delay_counter[3]~35COUT1_66 ));
// synopsys translate_off
defparam \inst|delay_counter[3] .cin0_used = "true";
defparam \inst|delay_counter[3] .cin1_used = "true";
defparam \inst|delay_counter[3] .lut_mask = "5a5f";
defparam \inst|delay_counter[3] .operation_mode = "arithmetic";
defparam \inst|delay_counter[3] .output_mode = "reg_only";
defparam \inst|delay_counter[3] .register_cascade_mode = "off";
defparam \inst|delay_counter[3] .sum_lutc_input = "cin";
defparam \inst|delay_counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \inst|delay_counter[4] (
// Equation(s):
// \inst|delay_counter [4] = DFFEAS((\inst|delay_counter [4] $ ((!\inst|delay_counter[3]~35 ))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[4]~33  = CARRY(((\inst|delay_counter [4] & !\inst|delay_counter[3]~35COUT1_66 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|delay_counter[3]~35 ),
	.cin1(\inst|delay_counter[3]~35COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [4]),
	.cout(\inst|delay_counter[4]~33 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|delay_counter[4] .cin0_used = "true";
defparam \inst|delay_counter[4] .cin1_used = "true";
defparam \inst|delay_counter[4] .lut_mask = "c30c";
defparam \inst|delay_counter[4] .operation_mode = "arithmetic";
defparam \inst|delay_counter[4] .output_mode = "reg_only";
defparam \inst|delay_counter[4] .register_cascade_mode = "off";
defparam \inst|delay_counter[4] .sum_lutc_input = "cin";
defparam \inst|delay_counter[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \inst|delay_counter[5] (
// Equation(s):
// \inst|delay_counter [5] = DFFEAS((\inst|delay_counter [5] $ ((\inst|delay_counter[4]~33 ))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[5]~23  = CARRY(((!\inst|delay_counter[4]~33 ) # (!\inst|delay_counter [5])))
// \inst|delay_counter[5]~23COUT1_68  = CARRY(((!\inst|delay_counter[4]~33 ) # (!\inst|delay_counter [5])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[4]~33 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [5]),
	.cout(),
	.cout0(\inst|delay_counter[5]~23 ),
	.cout1(\inst|delay_counter[5]~23COUT1_68 ));
// synopsys translate_off
defparam \inst|delay_counter[5] .cin_used = "true";
defparam \inst|delay_counter[5] .lut_mask = "3c3f";
defparam \inst|delay_counter[5] .operation_mode = "arithmetic";
defparam \inst|delay_counter[5] .output_mode = "reg_only";
defparam \inst|delay_counter[5] .register_cascade_mode = "off";
defparam \inst|delay_counter[5] .sum_lutc_input = "cin";
defparam \inst|delay_counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \inst|delay_counter[6] (
// Equation(s):
// \inst|delay_counter [6] = DFFEAS((\inst|delay_counter [6] $ ((!(!\inst|delay_counter[4]~33  & \inst|delay_counter[5]~23 ) # (\inst|delay_counter[4]~33  & \inst|delay_counter[5]~23COUT1_68 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout 
// , )
// \inst|delay_counter[6]~25  = CARRY(((\inst|delay_counter [6] & !\inst|delay_counter[5]~23 )))
// \inst|delay_counter[6]~25COUT1_70  = CARRY(((\inst|delay_counter [6] & !\inst|delay_counter[5]~23COUT1_68 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[4]~33 ),
	.cin0(\inst|delay_counter[5]~23 ),
	.cin1(\inst|delay_counter[5]~23COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [6]),
	.cout(),
	.cout0(\inst|delay_counter[6]~25 ),
	.cout1(\inst|delay_counter[6]~25COUT1_70 ));
// synopsys translate_off
defparam \inst|delay_counter[6] .cin0_used = "true";
defparam \inst|delay_counter[6] .cin1_used = "true";
defparam \inst|delay_counter[6] .cin_used = "true";
defparam \inst|delay_counter[6] .lut_mask = "c30c";
defparam \inst|delay_counter[6] .operation_mode = "arithmetic";
defparam \inst|delay_counter[6] .output_mode = "reg_only";
defparam \inst|delay_counter[6] .register_cascade_mode = "off";
defparam \inst|delay_counter[6] .sum_lutc_input = "cin";
defparam \inst|delay_counter[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \inst|delay_counter[7] (
// Equation(s):
// \inst|delay_counter [7] = DFFEAS((\inst|delay_counter [7] $ (((!\inst|delay_counter[4]~33  & \inst|delay_counter[6]~25 ) # (\inst|delay_counter[4]~33  & \inst|delay_counter[6]~25COUT1_70 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout 
// , )
// \inst|delay_counter[7]~27  = CARRY(((!\inst|delay_counter[6]~25 ) # (!\inst|delay_counter [7])))
// \inst|delay_counter[7]~27COUT1_72  = CARRY(((!\inst|delay_counter[6]~25COUT1_70 ) # (!\inst|delay_counter [7])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[4]~33 ),
	.cin0(\inst|delay_counter[6]~25 ),
	.cin1(\inst|delay_counter[6]~25COUT1_70 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [7]),
	.cout(),
	.cout0(\inst|delay_counter[7]~27 ),
	.cout1(\inst|delay_counter[7]~27COUT1_72 ));
// synopsys translate_off
defparam \inst|delay_counter[7] .cin0_used = "true";
defparam \inst|delay_counter[7] .cin1_used = "true";
defparam \inst|delay_counter[7] .cin_used = "true";
defparam \inst|delay_counter[7] .lut_mask = "3c3f";
defparam \inst|delay_counter[7] .operation_mode = "arithmetic";
defparam \inst|delay_counter[7] .output_mode = "reg_only";
defparam \inst|delay_counter[7] .register_cascade_mode = "off";
defparam \inst|delay_counter[7] .sum_lutc_input = "cin";
defparam \inst|delay_counter[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \inst|delay_counter[8] (
// Equation(s):
// \inst|delay_counter [8] = DFFEAS(\inst|delay_counter [8] $ ((((!(!\inst|delay_counter[4]~33  & \inst|delay_counter[7]~27 ) # (\inst|delay_counter[4]~33  & \inst|delay_counter[7]~27COUT1_72 ))))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[8]~29  = CARRY((\inst|delay_counter [8] & ((!\inst|delay_counter[7]~27 ))))
// \inst|delay_counter[8]~29COUT1_74  = CARRY((\inst|delay_counter [8] & ((!\inst|delay_counter[7]~27COUT1_72 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[4]~33 ),
	.cin0(\inst|delay_counter[7]~27 ),
	.cin1(\inst|delay_counter[7]~27COUT1_72 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [8]),
	.cout(),
	.cout0(\inst|delay_counter[8]~29 ),
	.cout1(\inst|delay_counter[8]~29COUT1_74 ));
// synopsys translate_off
defparam \inst|delay_counter[8] .cin0_used = "true";
defparam \inst|delay_counter[8] .cin1_used = "true";
defparam \inst|delay_counter[8] .cin_used = "true";
defparam \inst|delay_counter[8] .lut_mask = "a50a";
defparam \inst|delay_counter[8] .operation_mode = "arithmetic";
defparam \inst|delay_counter[8] .output_mode = "reg_only";
defparam \inst|delay_counter[8] .register_cascade_mode = "off";
defparam \inst|delay_counter[8] .sum_lutc_input = "cin";
defparam \inst|delay_counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \inst|delay_counter[9] (
// Equation(s):
// \inst|delay_counter [9] = DFFEAS(\inst|delay_counter [9] $ (((((!\inst|delay_counter[4]~33  & \inst|delay_counter[8]~29 ) # (\inst|delay_counter[4]~33  & \inst|delay_counter[8]~29COUT1_74 ))))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[9]~31  = CARRY(((!\inst|delay_counter[8]~29COUT1_74 )) # (!\inst|delay_counter [9]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[4]~33 ),
	.cin0(\inst|delay_counter[8]~29 ),
	.cin1(\inst|delay_counter[8]~29COUT1_74 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [9]),
	.cout(\inst|delay_counter[9]~31 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|delay_counter[9] .cin0_used = "true";
defparam \inst|delay_counter[9] .cin1_used = "true";
defparam \inst|delay_counter[9] .cin_used = "true";
defparam \inst|delay_counter[9] .lut_mask = "5a5f";
defparam \inst|delay_counter[9] .operation_mode = "arithmetic";
defparam \inst|delay_counter[9] .output_mode = "reg_only";
defparam \inst|delay_counter[9] .register_cascade_mode = "off";
defparam \inst|delay_counter[9] .sum_lutc_input = "cin";
defparam \inst|delay_counter[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_combout  = ((!\inst|delay_counter [7] & ((!\inst|delay_counter [6]) # (!\inst|delay_counter [5])))) # (!\inst|delay_counter [8])

	.clk(gnd),
	.dataa(\inst|delay_counter [8]),
	.datab(\inst|delay_counter [7]),
	.datac(\inst|delay_counter [5]),
	.datad(\inst|delay_counter [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = "5777";
defparam \inst|LessThan0~5 .operation_mode = "normal";
defparam \inst|LessThan0~5 .output_mode = "comb_only";
defparam \inst|LessThan0~5 .register_cascade_mode = "off";
defparam \inst|LessThan0~5 .sum_lutc_input = "datac";
defparam \inst|LessThan0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \inst|delay_counter[10] (
// Equation(s):
// \inst|delay_counter [10] = DFFEAS(\inst|delay_counter [10] $ ((((!\inst|delay_counter[9]~31 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[10]~19  = CARRY((\inst|delay_counter [10] & ((!\inst|delay_counter[9]~31 ))))
// \inst|delay_counter[10]~19COUT1_76  = CARRY((\inst|delay_counter [10] & ((!\inst|delay_counter[9]~31 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[9]~31 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [10]),
	.cout(),
	.cout0(\inst|delay_counter[10]~19 ),
	.cout1(\inst|delay_counter[10]~19COUT1_76 ));
// synopsys translate_off
defparam \inst|delay_counter[10] .cin_used = "true";
defparam \inst|delay_counter[10] .lut_mask = "a50a";
defparam \inst|delay_counter[10] .operation_mode = "arithmetic";
defparam \inst|delay_counter[10] .output_mode = "reg_only";
defparam \inst|delay_counter[10] .register_cascade_mode = "off";
defparam \inst|delay_counter[10] .sum_lutc_input = "cin";
defparam \inst|delay_counter[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \inst|delay_counter[11] (
// Equation(s):
// \inst|delay_counter [11] = DFFEAS(\inst|delay_counter [11] $ (((((!\inst|delay_counter[9]~31  & \inst|delay_counter[10]~19 ) # (\inst|delay_counter[9]~31  & \inst|delay_counter[10]~19COUT1_76 ))))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[11]~21  = CARRY(((!\inst|delay_counter[10]~19 )) # (!\inst|delay_counter [11]))
// \inst|delay_counter[11]~21COUT1_78  = CARRY(((!\inst|delay_counter[10]~19COUT1_76 )) # (!\inst|delay_counter [11]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[9]~31 ),
	.cin0(\inst|delay_counter[10]~19 ),
	.cin1(\inst|delay_counter[10]~19COUT1_76 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [11]),
	.cout(),
	.cout0(\inst|delay_counter[11]~21 ),
	.cout1(\inst|delay_counter[11]~21COUT1_78 ));
// synopsys translate_off
defparam \inst|delay_counter[11] .cin0_used = "true";
defparam \inst|delay_counter[11] .cin1_used = "true";
defparam \inst|delay_counter[11] .cin_used = "true";
defparam \inst|delay_counter[11] .lut_mask = "5a5f";
defparam \inst|delay_counter[11] .operation_mode = "arithmetic";
defparam \inst|delay_counter[11] .output_mode = "reg_only";
defparam \inst|delay_counter[11] .register_cascade_mode = "off";
defparam \inst|delay_counter[11] .sum_lutc_input = "cin";
defparam \inst|delay_counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \inst|delay_counter[12] (
// Equation(s):
// \inst|delay_counter [12] = DFFEAS((\inst|delay_counter [12] $ ((!(!\inst|delay_counter[9]~31  & \inst|delay_counter[11]~21 ) # (\inst|delay_counter[9]~31  & \inst|delay_counter[11]~21COUT1_78 )))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[12]~17  = CARRY(((\inst|delay_counter [12] & !\inst|delay_counter[11]~21 )))
// \inst|delay_counter[12]~17COUT1_80  = CARRY(((\inst|delay_counter [12] & !\inst|delay_counter[11]~21COUT1_78 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[9]~31 ),
	.cin0(\inst|delay_counter[11]~21 ),
	.cin1(\inst|delay_counter[11]~21COUT1_78 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [12]),
	.cout(),
	.cout0(\inst|delay_counter[12]~17 ),
	.cout1(\inst|delay_counter[12]~17COUT1_80 ));
// synopsys translate_off
defparam \inst|delay_counter[12] .cin0_used = "true";
defparam \inst|delay_counter[12] .cin1_used = "true";
defparam \inst|delay_counter[12] .cin_used = "true";
defparam \inst|delay_counter[12] .lut_mask = "c30c";
defparam \inst|delay_counter[12] .operation_mode = "arithmetic";
defparam \inst|delay_counter[12] .output_mode = "reg_only";
defparam \inst|delay_counter[12] .register_cascade_mode = "off";
defparam \inst|delay_counter[12] .sum_lutc_input = "cin";
defparam \inst|delay_counter[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \inst|delay_counter[13] (
// Equation(s):
// \inst|delay_counter [13] = DFFEAS(\inst|delay_counter [13] $ (((((!\inst|delay_counter[9]~31  & \inst|delay_counter[12]~17 ) # (\inst|delay_counter[9]~31  & \inst|delay_counter[12]~17COUT1_80 ))))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[13]~13  = CARRY(((!\inst|delay_counter[12]~17 )) # (!\inst|delay_counter [13]))
// \inst|delay_counter[13]~13COUT1_82  = CARRY(((!\inst|delay_counter[12]~17COUT1_80 )) # (!\inst|delay_counter [13]))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[9]~31 ),
	.cin0(\inst|delay_counter[12]~17 ),
	.cin1(\inst|delay_counter[12]~17COUT1_80 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [13]),
	.cout(),
	.cout0(\inst|delay_counter[13]~13 ),
	.cout1(\inst|delay_counter[13]~13COUT1_82 ));
// synopsys translate_off
defparam \inst|delay_counter[13] .cin0_used = "true";
defparam \inst|delay_counter[13] .cin1_used = "true";
defparam \inst|delay_counter[13] .cin_used = "true";
defparam \inst|delay_counter[13] .lut_mask = "5a5f";
defparam \inst|delay_counter[13] .operation_mode = "arithmetic";
defparam \inst|delay_counter[13] .output_mode = "reg_only";
defparam \inst|delay_counter[13] .register_cascade_mode = "off";
defparam \inst|delay_counter[13] .sum_lutc_input = "cin";
defparam \inst|delay_counter[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \inst|delay_counter[14] (
// Equation(s):
// \inst|delay_counter [14] = DFFEAS((\inst|delay_counter [14] $ ((!(!\inst|delay_counter[9]~31  & \inst|delay_counter[13]~13 ) # (\inst|delay_counter[9]~31  & \inst|delay_counter[13]~13COUT1_82 )))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[14]~15  = CARRY(((\inst|delay_counter [14] & !\inst|delay_counter[13]~13COUT1_82 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[9]~31 ),
	.cin0(\inst|delay_counter[13]~13 ),
	.cin1(\inst|delay_counter[13]~13COUT1_82 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [14]),
	.cout(\inst|delay_counter[14]~15 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|delay_counter[14] .cin0_used = "true";
defparam \inst|delay_counter[14] .cin1_used = "true";
defparam \inst|delay_counter[14] .cin_used = "true";
defparam \inst|delay_counter[14] .lut_mask = "c30c";
defparam \inst|delay_counter[14] .operation_mode = "arithmetic";
defparam \inst|delay_counter[14] .output_mode = "reg_only";
defparam \inst|delay_counter[14] .register_cascade_mode = "off";
defparam \inst|delay_counter[14] .sum_lutc_input = "cin";
defparam \inst|delay_counter[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \inst|delay_counter[15] (
// Equation(s):
// \inst|delay_counter [15] = DFFEAS((\inst|delay_counter [15] $ ((\inst|delay_counter[14]~15 ))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )
// \inst|delay_counter[15]~11  = CARRY(((!\inst|delay_counter[14]~15 ) # (!\inst|delay_counter [15])))
// \inst|delay_counter[15]~11COUT1_84  = CARRY(((!\inst|delay_counter[14]~15 ) # (!\inst|delay_counter [15])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[14]~15 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [15]),
	.cout(),
	.cout0(\inst|delay_counter[15]~11 ),
	.cout1(\inst|delay_counter[15]~11COUT1_84 ));
// synopsys translate_off
defparam \inst|delay_counter[15] .cin_used = "true";
defparam \inst|delay_counter[15] .lut_mask = "3c3f";
defparam \inst|delay_counter[15] .operation_mode = "arithmetic";
defparam \inst|delay_counter[15] .output_mode = "reg_only";
defparam \inst|delay_counter[15] .register_cascade_mode = "off";
defparam \inst|delay_counter[15] .sum_lutc_input = "cin";
defparam \inst|delay_counter[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \inst|delay_counter[16] (
// Equation(s):
// \inst|delay_counter [16] = DFFEAS((\inst|delay_counter [16] $ ((!(!\inst|delay_counter[14]~15  & \inst|delay_counter[15]~11 ) # (\inst|delay_counter[14]~15  & \inst|delay_counter[15]~11COUT1_84 )))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[16]~7  = CARRY(((\inst|delay_counter [16] & !\inst|delay_counter[15]~11 )))
// \inst|delay_counter[16]~7COUT1_86  = CARRY(((\inst|delay_counter [16] & !\inst|delay_counter[15]~11COUT1_84 )))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[14]~15 ),
	.cin0(\inst|delay_counter[15]~11 ),
	.cin1(\inst|delay_counter[15]~11COUT1_84 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [16]),
	.cout(),
	.cout0(\inst|delay_counter[16]~7 ),
	.cout1(\inst|delay_counter[16]~7COUT1_86 ));
// synopsys translate_off
defparam \inst|delay_counter[16] .cin0_used = "true";
defparam \inst|delay_counter[16] .cin1_used = "true";
defparam \inst|delay_counter[16] .cin_used = "true";
defparam \inst|delay_counter[16] .lut_mask = "c30c";
defparam \inst|delay_counter[16] .operation_mode = "arithmetic";
defparam \inst|delay_counter[16] .output_mode = "reg_only";
defparam \inst|delay_counter[16] .register_cascade_mode = "off";
defparam \inst|delay_counter[16] .sum_lutc_input = "cin";
defparam \inst|delay_counter[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \inst|delay_counter[17] (
// Equation(s):
// \inst|delay_counter [17] = DFFEAS((\inst|delay_counter [17] $ (((!\inst|delay_counter[14]~15  & \inst|delay_counter[16]~7 ) # (\inst|delay_counter[14]~15  & \inst|delay_counter[16]~7COUT1_86 )))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[17]~9  = CARRY(((!\inst|delay_counter[16]~7 ) # (!\inst|delay_counter [17])))
// \inst|delay_counter[17]~9COUT1_88  = CARRY(((!\inst|delay_counter[16]~7COUT1_86 ) # (!\inst|delay_counter [17])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[14]~15 ),
	.cin0(\inst|delay_counter[16]~7 ),
	.cin1(\inst|delay_counter[16]~7COUT1_86 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [17]),
	.cout(),
	.cout0(\inst|delay_counter[17]~9 ),
	.cout1(\inst|delay_counter[17]~9COUT1_88 ));
// synopsys translate_off
defparam \inst|delay_counter[17] .cin0_used = "true";
defparam \inst|delay_counter[17] .cin1_used = "true";
defparam \inst|delay_counter[17] .cin_used = "true";
defparam \inst|delay_counter[17] .lut_mask = "3c3f";
defparam \inst|delay_counter[17] .operation_mode = "arithmetic";
defparam \inst|delay_counter[17] .output_mode = "reg_only";
defparam \inst|delay_counter[17] .register_cascade_mode = "off";
defparam \inst|delay_counter[17] .sum_lutc_input = "cin";
defparam \inst|delay_counter[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \inst|delay_counter[18] (
// Equation(s):
// \inst|delay_counter [18] = DFFEAS(\inst|delay_counter [18] $ ((((!(!\inst|delay_counter[14]~15  & \inst|delay_counter[17]~9 ) # (\inst|delay_counter[14]~15  & \inst|delay_counter[17]~9COUT1_88 ))))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[18]~3  = CARRY((\inst|delay_counter [18] & ((!\inst|delay_counter[17]~9 ))))
// \inst|delay_counter[18]~3COUT1_90  = CARRY((\inst|delay_counter [18] & ((!\inst|delay_counter[17]~9COUT1_88 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[14]~15 ),
	.cin0(\inst|delay_counter[17]~9 ),
	.cin1(\inst|delay_counter[17]~9COUT1_88 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [18]),
	.cout(),
	.cout0(\inst|delay_counter[18]~3 ),
	.cout1(\inst|delay_counter[18]~3COUT1_90 ));
// synopsys translate_off
defparam \inst|delay_counter[18] .cin0_used = "true";
defparam \inst|delay_counter[18] .cin1_used = "true";
defparam \inst|delay_counter[18] .cin_used = "true";
defparam \inst|delay_counter[18] .lut_mask = "a50a";
defparam \inst|delay_counter[18] .operation_mode = "arithmetic";
defparam \inst|delay_counter[18] .output_mode = "reg_only";
defparam \inst|delay_counter[18] .register_cascade_mode = "off";
defparam \inst|delay_counter[18] .sum_lutc_input = "cin";
defparam \inst|delay_counter[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \inst|delay_counter[19] (
// Equation(s):
// \inst|delay_counter [19] = DFFEAS((\inst|delay_counter [19] $ (((!\inst|delay_counter[14]~15  & \inst|delay_counter[18]~3 ) # (\inst|delay_counter[14]~15  & \inst|delay_counter[18]~3COUT1_90 )))), GLOBAL(\CLK~combout ), VCC, , , , , 
// \inst|LessThan0~6_combout , )
// \inst|delay_counter[19]~1  = CARRY(((!\inst|delay_counter[18]~3COUT1_90 ) # (!\inst|delay_counter [19])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|delay_counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[14]~15 ),
	.cin0(\inst|delay_counter[18]~3 ),
	.cin1(\inst|delay_counter[18]~3COUT1_90 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [19]),
	.cout(\inst|delay_counter[19]~1 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|delay_counter[19] .cin0_used = "true";
defparam \inst|delay_counter[19] .cin1_used = "true";
defparam \inst|delay_counter[19] .cin_used = "true";
defparam \inst|delay_counter[19] .lut_mask = "3c3f";
defparam \inst|delay_counter[19] .operation_mode = "arithmetic";
defparam \inst|delay_counter[19] .output_mode = "reg_only";
defparam \inst|delay_counter[19] .register_cascade_mode = "off";
defparam \inst|delay_counter[19] .sum_lutc_input = "cin";
defparam \inst|delay_counter[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_combout  = (((!\inst|delay_counter [19] & !\inst|delay_counter [16])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|delay_counter [19]),
	.datad(\inst|delay_counter [16]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = "000f";
defparam \inst|LessThan0~3 .operation_mode = "normal";
defparam \inst|LessThan0~3 .output_mode = "comb_only";
defparam \inst|LessThan0~3 .register_cascade_mode = "off";
defparam \inst|LessThan0~3 .sum_lutc_input = "datac";
defparam \inst|LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \inst|LessThan0~4 (
// Equation(s):
// \inst|LessThan0~4_combout  = (!\inst|delay_counter [10] & (!\inst|delay_counter [12] & (!\inst|delay_counter [11] & \inst|LessThan0~3_combout )))

	.clk(gnd),
	.dataa(\inst|delay_counter [10]),
	.datab(\inst|delay_counter [12]),
	.datac(\inst|delay_counter [11]),
	.datad(\inst|LessThan0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~4 .lut_mask = "0100";
defparam \inst|LessThan0~4 .operation_mode = "normal";
defparam \inst|LessThan0~4 .output_mode = "comb_only";
defparam \inst|LessThan0~4 .register_cascade_mode = "off";
defparam \inst|LessThan0~4 .sum_lutc_input = "datac";
defparam \inst|LessThan0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \inst|delay_counter[20] (
// Equation(s):
// \inst|delay_counter [20] = DFFEAS(\inst|delay_counter [20] $ ((((!\inst|delay_counter[19]~1 )))), GLOBAL(\CLK~combout ), VCC, , , , , \inst|LessThan0~6_combout , )

	.clk(\CLK~combout ),
	.dataa(\inst|delay_counter [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|delay_counter[19]~1 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|delay_counter [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|delay_counter[20] .cin_used = "true";
defparam \inst|delay_counter[20] .lut_mask = "a5a5";
defparam \inst|delay_counter[20] .operation_mode = "normal";
defparam \inst|delay_counter[20] .output_mode = "reg_only";
defparam \inst|delay_counter[20] .register_cascade_mode = "off";
defparam \inst|delay_counter[20] .sum_lutc_input = "cin";
defparam \inst|delay_counter[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = ((\inst|delay_counter [13] & (\inst|delay_counter [14] & \inst|delay_counter [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|delay_counter [13]),
	.datac(\inst|delay_counter [14]),
	.datad(\inst|delay_counter [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = "c000";
defparam \inst|LessThan0~0 .operation_mode = "normal";
defparam \inst|LessThan0~0 .output_mode = "comb_only";
defparam \inst|LessThan0~0 .register_cascade_mode = "off";
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
defparam \inst|LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = ((\inst|delay_counter [17] & ((\inst|delay_counter [16]) # (\inst|LessThan0~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|delay_counter [17]),
	.datac(\inst|delay_counter [16]),
	.datad(\inst|LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = "ccc0";
defparam \inst|LessThan0~1 .operation_mode = "normal";
defparam \inst|LessThan0~1 .output_mode = "comb_only";
defparam \inst|LessThan0~1 .register_cascade_mode = "off";
defparam \inst|LessThan0~1 .sum_lutc_input = "datac";
defparam \inst|LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \inst|LessThan0~2 (
// Equation(s):
// \inst|LessThan0~2_combout  = ((!\inst|delay_counter [19] & ((!\inst|LessThan0~1_combout ) # (!\inst|delay_counter [18])))) # (!\inst|delay_counter [20])

	.clk(gnd),
	.dataa(\inst|delay_counter [19]),
	.datab(\inst|delay_counter [18]),
	.datac(\inst|delay_counter [20]),
	.datad(\inst|LessThan0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~2 .lut_mask = "1f5f";
defparam \inst|LessThan0~2 .operation_mode = "normal";
defparam \inst|LessThan0~2 .output_mode = "comb_only";
defparam \inst|LessThan0~2 .register_cascade_mode = "off";
defparam \inst|LessThan0~2 .sum_lutc_input = "datac";
defparam \inst|LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \inst|LessThan0~6 (
// Equation(s):
// \inst|LessThan0~6_combout  = (!\inst|LessThan0~2_combout  & (((\inst|delay_counter [9] & !\inst|LessThan0~5_combout )) # (!\inst|LessThan0~4_combout )))

	.clk(gnd),
	.dataa(\inst|delay_counter [9]),
	.datab(\inst|LessThan0~5_combout ),
	.datac(\inst|LessThan0~4_combout ),
	.datad(\inst|LessThan0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan0~6 .lut_mask = "002f";
defparam \inst|LessThan0~6 .operation_mode = "normal";
defparam \inst|LessThan0~6 .output_mode = "comb_only";
defparam \inst|LessThan0~6 .register_cascade_mode = "off";
defparam \inst|LessThan0~6 .sum_lutc_input = "datac";
defparam \inst|LessThan0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxii_lcell \inst|brightness[0] (
// Equation(s):
// \inst|brightness [0] = DFFEAS(((!\inst|brightness [0])), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[0]~15  = CARRY(((\inst|brightness [0])))
// \inst|brightness[0]~15COUT1_24  = CARRY(((\inst|brightness [0])))

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|brightness [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [0]),
	.cout(),
	.cout0(\inst|brightness[0]~15 ),
	.cout1(\inst|brightness[0]~15COUT1_24 ));
// synopsys translate_off
defparam \inst|brightness[0] .lut_mask = "33cc";
defparam \inst|brightness[0] .operation_mode = "arithmetic";
defparam \inst|brightness[0] .output_mode = "reg_only";
defparam \inst|brightness[0] .register_cascade_mode = "off";
defparam \inst|brightness[0] .sum_lutc_input = "datac";
defparam \inst|brightness[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxii_lcell \inst|brightness[1] (
// Equation(s):
// \inst|brightness [1] = DFFEAS(\inst|direction~regout  $ (\inst|brightness [1] $ ((\inst|brightness[0]~15 ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[1]~11  = CARRY((\inst|direction~regout  & (!\inst|brightness [1] & !\inst|brightness[0]~15 )) # (!\inst|direction~regout  & ((!\inst|brightness[0]~15 ) # (!\inst|brightness [1]))))
// \inst|brightness[1]~11COUT1_26  = CARRY((\inst|direction~regout  & (!\inst|brightness [1] & !\inst|brightness[0]~15COUT1_24 )) # (!\inst|direction~regout  & ((!\inst|brightness[0]~15COUT1_24 ) # (!\inst|brightness [1]))))

	.clk(\CLK~combout ),
	.dataa(\inst|direction~regout ),
	.datab(\inst|brightness [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.cin0(\inst|brightness[0]~15 ),
	.cin1(\inst|brightness[0]~15COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [1]),
	.cout(),
	.cout0(\inst|brightness[1]~11 ),
	.cout1(\inst|brightness[1]~11COUT1_26 ));
// synopsys translate_off
defparam \inst|brightness[1] .cin0_used = "true";
defparam \inst|brightness[1] .cin1_used = "true";
defparam \inst|brightness[1] .lut_mask = "9617";
defparam \inst|brightness[1] .operation_mode = "arithmetic";
defparam \inst|brightness[1] .output_mode = "reg_only";
defparam \inst|brightness[1] .register_cascade_mode = "off";
defparam \inst|brightness[1] .sum_lutc_input = "cin";
defparam \inst|brightness[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \inst|brightness[2] (
// Equation(s):
// \inst|brightness [2] = DFFEAS(\inst|direction~regout  $ (\inst|brightness [2] $ ((\inst|brightness[1]~11 ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[2]~13  = CARRY((\inst|direction~regout  & (\inst|brightness [2] & !\inst|brightness[1]~11 )) # (!\inst|direction~regout  & ((\inst|brightness [2]) # (!\inst|brightness[1]~11 ))))
// \inst|brightness[2]~13COUT1_28  = CARRY((\inst|direction~regout  & (\inst|brightness [2] & !\inst|brightness[1]~11COUT1_26 )) # (!\inst|direction~regout  & ((\inst|brightness [2]) # (!\inst|brightness[1]~11COUT1_26 ))))

	.clk(\CLK~combout ),
	.dataa(\inst|direction~regout ),
	.datab(\inst|brightness [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.cin0(\inst|brightness[1]~11 ),
	.cin1(\inst|brightness[1]~11COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [2]),
	.cout(),
	.cout0(\inst|brightness[2]~13 ),
	.cout1(\inst|brightness[2]~13COUT1_28 ));
// synopsys translate_off
defparam \inst|brightness[2] .cin0_used = "true";
defparam \inst|brightness[2] .cin1_used = "true";
defparam \inst|brightness[2] .lut_mask = "964d";
defparam \inst|brightness[2] .operation_mode = "arithmetic";
defparam \inst|brightness[2] .output_mode = "reg_only";
defparam \inst|brightness[2] .register_cascade_mode = "off";
defparam \inst|brightness[2] .sum_lutc_input = "cin";
defparam \inst|brightness[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell \inst|brightness[3] (
// Equation(s):
// \inst|brightness [3] = DFFEAS(\inst|brightness [3] $ (\inst|direction~regout  $ ((\inst|brightness[2]~13 ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[3]~5  = CARRY((\inst|brightness [3] & (!\inst|direction~regout  & !\inst|brightness[2]~13 )) # (!\inst|brightness [3] & ((!\inst|brightness[2]~13 ) # (!\inst|direction~regout ))))
// \inst|brightness[3]~5COUT1_30  = CARRY((\inst|brightness [3] & (!\inst|direction~regout  & !\inst|brightness[2]~13COUT1_28 )) # (!\inst|brightness [3] & ((!\inst|brightness[2]~13COUT1_28 ) # (!\inst|direction~regout ))))

	.clk(\CLK~combout ),
	.dataa(\inst|brightness [3]),
	.datab(\inst|direction~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.cin0(\inst|brightness[2]~13 ),
	.cin1(\inst|brightness[2]~13COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [3]),
	.cout(),
	.cout0(\inst|brightness[3]~5 ),
	.cout1(\inst|brightness[3]~5COUT1_30 ));
// synopsys translate_off
defparam \inst|brightness[3] .cin0_used = "true";
defparam \inst|brightness[3] .cin1_used = "true";
defparam \inst|brightness[3] .lut_mask = "9617";
defparam \inst|brightness[3] .operation_mode = "arithmetic";
defparam \inst|brightness[3] .output_mode = "reg_only";
defparam \inst|brightness[3] .register_cascade_mode = "off";
defparam \inst|brightness[3] .sum_lutc_input = "cin";
defparam \inst|brightness[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \inst|brightness[4] (
// Equation(s):
// \inst|brightness [4] = DFFEAS(\inst|brightness [4] $ (\inst|direction~regout  $ ((!\inst|brightness[3]~5 ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[4]~7  = CARRY((\inst|brightness [4] & ((\inst|direction~regout ) # (!\inst|brightness[3]~5COUT1_30 ))) # (!\inst|brightness [4] & (\inst|direction~regout  & !\inst|brightness[3]~5COUT1_30 )))

	.clk(\CLK~combout ),
	.dataa(\inst|brightness [4]),
	.datab(\inst|direction~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.cin0(\inst|brightness[3]~5 ),
	.cin1(\inst|brightness[3]~5COUT1_30 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [4]),
	.cout(\inst|brightness[4]~7 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|brightness[4] .cin0_used = "true";
defparam \inst|brightness[4] .cin1_used = "true";
defparam \inst|brightness[4] .lut_mask = "698e";
defparam \inst|brightness[4] .operation_mode = "arithmetic";
defparam \inst|brightness[4] .output_mode = "reg_only";
defparam \inst|brightness[4] .register_cascade_mode = "off";
defparam \inst|brightness[4] .sum_lutc_input = "cin";
defparam \inst|brightness[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \inst|direction~1 (
// Equation(s):
// \inst|direction~1_combout  = (\inst|direction~regout  & ((\inst|brightness [7]) # ((\inst|brightness [2] & \inst|brightness [1])))) # (!\inst|direction~regout  & (\inst|brightness [7] & ((\inst|brightness [2]) # (\inst|brightness [1]))))

	.clk(gnd),
	.dataa(\inst|direction~regout ),
	.datab(\inst|brightness [2]),
	.datac(\inst|brightness [7]),
	.datad(\inst|brightness [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|direction~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|direction~1 .lut_mask = "f8e0";
defparam \inst|direction~1 .operation_mode = "normal";
defparam \inst|direction~1 .output_mode = "comb_only";
defparam \inst|direction~1 .register_cascade_mode = "off";
defparam \inst|direction~1 .sum_lutc_input = "datac";
defparam \inst|direction~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \inst|brightness[5] (
// Equation(s):
// \inst|brightness [5] = DFFEAS(\inst|brightness [5] $ (\inst|direction~regout  $ ((\inst|brightness[4]~7 ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , , , , )
// \inst|brightness[5]~9  = CARRY((\inst|brightness [5] & (!\inst|direction~regout  & !\inst|brightness[4]~7 )) # (!\inst|brightness [5] & ((!\inst|brightness[4]~7 ) # (!\inst|direction~regout ))))
// \inst|brightness[5]~9COUT1_32  = CARRY((\inst|brightness [5] & (!\inst|direction~regout  & !\inst|brightness[4]~7 )) # (!\inst|brightness [5] & ((!\inst|brightness[4]~7 ) # (!\inst|direction~regout ))))

	.clk(\CLK~combout ),
	.dataa(\inst|brightness [5]),
	.datab(\inst|direction~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(\inst|brightness[4]~7 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [5]),
	.cout(),
	.cout0(\inst|brightness[5]~9 ),
	.cout1(\inst|brightness[5]~9COUT1_32 ));
// synopsys translate_off
defparam \inst|brightness[5] .cin_used = "true";
defparam \inst|brightness[5] .lut_mask = "9617";
defparam \inst|brightness[5] .operation_mode = "arithmetic";
defparam \inst|brightness[5] .output_mode = "reg_only";
defparam \inst|brightness[5] .register_cascade_mode = "off";
defparam \inst|brightness[5] .sum_lutc_input = "cin";
defparam \inst|brightness[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \inst|brightness[6] (
// Equation(s):
// \inst|brightness [6] = DFFEAS(\inst|direction~regout  $ (\inst|brightness [6] $ ((!(!\inst|brightness[4]~7  & \inst|brightness[5]~9 ) # (\inst|brightness[4]~7  & \inst|brightness[5]~9COUT1_32 )))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , 
// , , , )
// \inst|brightness[6]~3  = CARRY((\inst|direction~regout  & ((\inst|brightness [6]) # (!\inst|brightness[5]~9 ))) # (!\inst|direction~regout  & (\inst|brightness [6] & !\inst|brightness[5]~9 )))
// \inst|brightness[6]~3COUT1_34  = CARRY((\inst|direction~regout  & ((\inst|brightness [6]) # (!\inst|brightness[5]~9COUT1_32 ))) # (!\inst|direction~regout  & (\inst|brightness [6] & !\inst|brightness[5]~9COUT1_32 )))

	.clk(\CLK~combout ),
	.dataa(\inst|direction~regout ),
	.datab(\inst|brightness [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(\inst|brightness[4]~7 ),
	.cin0(\inst|brightness[5]~9 ),
	.cin1(\inst|brightness[5]~9COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [6]),
	.cout(),
	.cout0(\inst|brightness[6]~3 ),
	.cout1(\inst|brightness[6]~3COUT1_34 ));
// synopsys translate_off
defparam \inst|brightness[6] .cin0_used = "true";
defparam \inst|brightness[6] .cin1_used = "true";
defparam \inst|brightness[6] .cin_used = "true";
defparam \inst|brightness[6] .lut_mask = "698e";
defparam \inst|brightness[6] .operation_mode = "arithmetic";
defparam \inst|brightness[6] .output_mode = "reg_only";
defparam \inst|brightness[6] .register_cascade_mode = "off";
defparam \inst|brightness[6] .sum_lutc_input = "cin";
defparam \inst|brightness[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \inst|direction~0 (
// Equation(s):
// \inst|direction~0_combout  = ((\inst|brightness [7] & (\inst|brightness [6] & \inst|brightness [5])) # (!\inst|brightness [7] & ((\inst|brightness [6]) # (\inst|brightness [5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|brightness [7]),
	.datac(\inst|brightness [6]),
	.datad(\inst|brightness [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|direction~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|direction~0 .lut_mask = "f330";
defparam \inst|direction~0 .operation_mode = "normal";
defparam \inst|direction~0 .output_mode = "comb_only";
defparam \inst|direction~0 .register_cascade_mode = "off";
defparam \inst|direction~0 .sum_lutc_input = "datac";
defparam \inst|direction~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \inst|direction~2 (
// Equation(s):
// \inst|direction~2_combout  = (\inst|brightness [4] & (((\inst|direction~1_combout  & \inst|direction~0_combout )) # (!\inst|brightness [3]))) # (!\inst|brightness [4] & (!\inst|brightness [3] & ((\inst|direction~1_combout ) # (\inst|direction~0_combout 
// ))))

	.clk(gnd),
	.dataa(\inst|brightness [4]),
	.datab(\inst|brightness [3]),
	.datac(\inst|direction~1_combout ),
	.datad(\inst|direction~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|direction~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|direction~2 .lut_mask = "b332";
defparam \inst|direction~2 .operation_mode = "normal";
defparam \inst|direction~2 .output_mode = "comb_only";
defparam \inst|direction~2 .register_cascade_mode = "off";
defparam \inst|direction~2 .sum_lutc_input = "datac";
defparam \inst|direction~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \inst|direction (
// Equation(s):
// \inst|direction~regout  = DFFEAS((\inst|brightness [3] & ((\inst|direction~regout ) # ((\inst|direction~2_combout  & \inst|LessThan0~6_combout )))) # (!\inst|brightness [3] & (\inst|direction~regout  & ((\inst|direction~2_combout ) # 
// (!\inst|LessThan0~6_combout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst|brightness [3]),
	.datab(\inst|direction~regout ),
	.datac(\inst|direction~2_combout ),
	.datad(\inst|LessThan0~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|direction~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|direction .lut_mask = "e8cc";
defparam \inst|direction .operation_mode = "normal";
defparam \inst|direction .output_mode = "reg_only";
defparam \inst|direction .register_cascade_mode = "off";
defparam \inst|direction .sum_lutc_input = "datac";
defparam \inst|direction .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \inst|brightness[7] (
// Equation(s):
// \inst|brightness [7] = DFFEAS((\inst|brightness [7] $ ((!\inst|brightness[4]~7  & \inst|brightness[6]~3 ) # (\inst|brightness[4]~7  & \inst|brightness[6]~3COUT1_34 ) $ (\inst|direction~regout ))), GLOBAL(\CLK~combout ), VCC, , \inst|LessThan0~6_combout , 
// , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|brightness [7]),
	.datac(vcc),
	.datad(\inst|direction~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|LessThan0~6_combout ),
	.cin(\inst|brightness[4]~7 ),
	.cin0(\inst|brightness[6]~3 ),
	.cin1(\inst|brightness[6]~3COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|brightness [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|brightness[7] .cin0_used = "true";
defparam \inst|brightness[7] .cin1_used = "true";
defparam \inst|brightness[7] .cin_used = "true";
defparam \inst|brightness[7] .lut_mask = "c33c";
defparam \inst|brightness[7] .operation_mode = "normal";
defparam \inst|brightness[7] .output_mode = "reg_only";
defparam \inst|brightness[7] .register_cascade_mode = "off";
defparam \inst|brightness[7] .sum_lutc_input = "cin";
defparam \inst|brightness[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \inst|LessThan3~37 (
// Equation(s):
// \inst|LessThan3~37_cout0  = CARRY((\inst|brightness [0] & (!\inst|pwm_counter [0])))
// \inst|LessThan3~37COUT1_48  = CARRY((\inst|brightness [0] & (!\inst|pwm_counter [0])))

	.clk(gnd),
	.dataa(\inst|brightness [0]),
	.datab(\inst|pwm_counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~35 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~37_cout0 ),
	.cout1(\inst|LessThan3~37COUT1_48 ));
// synopsys translate_off
defparam \inst|LessThan3~37 .lut_mask = "ff22";
defparam \inst|LessThan3~37 .operation_mode = "arithmetic";
defparam \inst|LessThan3~37 .output_mode = "none";
defparam \inst|LessThan3~37 .register_cascade_mode = "off";
defparam \inst|LessThan3~37 .sum_lutc_input = "datac";
defparam \inst|LessThan3~37 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \inst|LessThan3~32 (
// Equation(s):
// \inst|LessThan3~32_cout0  = CARRY((\inst|pwm_counter [1] & ((!\inst|LessThan3~37_cout0 ) # (!\inst|brightness [1]))) # (!\inst|pwm_counter [1] & (!\inst|brightness [1] & !\inst|LessThan3~37_cout0 )))
// \inst|LessThan3~32COUT1_50  = CARRY((\inst|pwm_counter [1] & ((!\inst|LessThan3~37COUT1_48 ) # (!\inst|brightness [1]))) # (!\inst|pwm_counter [1] & (!\inst|brightness [1] & !\inst|LessThan3~37COUT1_48 )))

	.clk(gnd),
	.dataa(\inst|pwm_counter [1]),
	.datab(\inst|brightness [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LessThan3~37_cout0 ),
	.cin1(\inst|LessThan3~37COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~30 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~32_cout0 ),
	.cout1(\inst|LessThan3~32COUT1_50 ));
// synopsys translate_off
defparam \inst|LessThan3~32 .cin0_used = "true";
defparam \inst|LessThan3~32 .cin1_used = "true";
defparam \inst|LessThan3~32 .lut_mask = "ff2b";
defparam \inst|LessThan3~32 .operation_mode = "arithmetic";
defparam \inst|LessThan3~32 .output_mode = "none";
defparam \inst|LessThan3~32 .register_cascade_mode = "off";
defparam \inst|LessThan3~32 .sum_lutc_input = "cin";
defparam \inst|LessThan3~32 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \inst|LessThan3~27 (
// Equation(s):
// \inst|LessThan3~27_cout0  = CARRY((\inst|brightness [2] & ((!\inst|LessThan3~32_cout0 ) # (!\inst|pwm_counter [2]))) # (!\inst|brightness [2] & (!\inst|pwm_counter [2] & !\inst|LessThan3~32_cout0 )))
// \inst|LessThan3~27COUT1_52  = CARRY((\inst|brightness [2] & ((!\inst|LessThan3~32COUT1_50 ) # (!\inst|pwm_counter [2]))) # (!\inst|brightness [2] & (!\inst|pwm_counter [2] & !\inst|LessThan3~32COUT1_50 )))

	.clk(gnd),
	.dataa(\inst|brightness [2]),
	.datab(\inst|pwm_counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LessThan3~32_cout0 ),
	.cin1(\inst|LessThan3~32COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~25 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~27_cout0 ),
	.cout1(\inst|LessThan3~27COUT1_52 ));
// synopsys translate_off
defparam \inst|LessThan3~27 .cin0_used = "true";
defparam \inst|LessThan3~27 .cin1_used = "true";
defparam \inst|LessThan3~27 .lut_mask = "ff2b";
defparam \inst|LessThan3~27 .operation_mode = "arithmetic";
defparam \inst|LessThan3~27 .output_mode = "none";
defparam \inst|LessThan3~27 .register_cascade_mode = "off";
defparam \inst|LessThan3~27 .sum_lutc_input = "cin";
defparam \inst|LessThan3~27 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \inst|LessThan3~22 (
// Equation(s):
// \inst|LessThan3~22_cout0  = CARRY((\inst|pwm_counter [3] & ((!\inst|LessThan3~27_cout0 ) # (!\inst|brightness [3]))) # (!\inst|pwm_counter [3] & (!\inst|brightness [3] & !\inst|LessThan3~27_cout0 )))
// \inst|LessThan3~22COUT1_54  = CARRY((\inst|pwm_counter [3] & ((!\inst|LessThan3~27COUT1_52 ) # (!\inst|brightness [3]))) # (!\inst|pwm_counter [3] & (!\inst|brightness [3] & !\inst|LessThan3~27COUT1_52 )))

	.clk(gnd),
	.dataa(\inst|pwm_counter [3]),
	.datab(\inst|brightness [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LessThan3~27_cout0 ),
	.cin1(\inst|LessThan3~27COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~20 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~22_cout0 ),
	.cout1(\inst|LessThan3~22COUT1_54 ));
// synopsys translate_off
defparam \inst|LessThan3~22 .cin0_used = "true";
defparam \inst|LessThan3~22 .cin1_used = "true";
defparam \inst|LessThan3~22 .lut_mask = "ff2b";
defparam \inst|LessThan3~22 .operation_mode = "arithmetic";
defparam \inst|LessThan3~22 .output_mode = "none";
defparam \inst|LessThan3~22 .register_cascade_mode = "off";
defparam \inst|LessThan3~22 .sum_lutc_input = "cin";
defparam \inst|LessThan3~22 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \inst|LessThan3~17 (
// Equation(s):
// \inst|LessThan3~17_cout  = CARRY((\inst|brightness [4] & ((!\inst|LessThan3~22COUT1_54 ) # (!\inst|pwm_counter [4]))) # (!\inst|brightness [4] & (!\inst|pwm_counter [4] & !\inst|LessThan3~22COUT1_54 )))

	.clk(gnd),
	.dataa(\inst|brightness [4]),
	.datab(\inst|pwm_counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LessThan3~22_cout0 ),
	.cin1(\inst|LessThan3~22COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~15 ),
	.regout(),
	.cout(\inst|LessThan3~17_cout ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LessThan3~17 .cin0_used = "true";
defparam \inst|LessThan3~17 .cin1_used = "true";
defparam \inst|LessThan3~17 .lut_mask = "ff2b";
defparam \inst|LessThan3~17 .operation_mode = "arithmetic";
defparam \inst|LessThan3~17 .output_mode = "none";
defparam \inst|LessThan3~17 .register_cascade_mode = "off";
defparam \inst|LessThan3~17 .sum_lutc_input = "cin";
defparam \inst|LessThan3~17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \inst|LessThan3~12 (
// Equation(s):
// \inst|LessThan3~12_cout0  = CARRY((\inst|brightness [5] & (\inst|pwm_counter [5] & !\inst|LessThan3~17_cout )) # (!\inst|brightness [5] & ((\inst|pwm_counter [5]) # (!\inst|LessThan3~17_cout ))))
// \inst|LessThan3~12COUT1_56  = CARRY((\inst|brightness [5] & (\inst|pwm_counter [5] & !\inst|LessThan3~17_cout )) # (!\inst|brightness [5] & ((\inst|pwm_counter [5]) # (!\inst|LessThan3~17_cout ))))

	.clk(gnd),
	.dataa(\inst|brightness [5]),
	.datab(\inst|pwm_counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LessThan3~17_cout ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~10 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~12_cout0 ),
	.cout1(\inst|LessThan3~12COUT1_56 ));
// synopsys translate_off
defparam \inst|LessThan3~12 .cin_used = "true";
defparam \inst|LessThan3~12 .lut_mask = "ff4d";
defparam \inst|LessThan3~12 .operation_mode = "arithmetic";
defparam \inst|LessThan3~12 .output_mode = "none";
defparam \inst|LessThan3~12 .register_cascade_mode = "off";
defparam \inst|LessThan3~12 .sum_lutc_input = "cin";
defparam \inst|LessThan3~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \inst|LessThan3~7 (
// Equation(s):
// \inst|LessThan3~7_cout0  = CARRY((\inst|pwm_counter [6] & (\inst|brightness [6] & !\inst|LessThan3~12_cout0 )) # (!\inst|pwm_counter [6] & ((\inst|brightness [6]) # (!\inst|LessThan3~12_cout0 ))))
// \inst|LessThan3~7COUT1_58  = CARRY((\inst|pwm_counter [6] & (\inst|brightness [6] & !\inst|LessThan3~12COUT1_56 )) # (!\inst|pwm_counter [6] & ((\inst|brightness [6]) # (!\inst|LessThan3~12COUT1_56 ))))

	.clk(gnd),
	.dataa(\inst|pwm_counter [6]),
	.datab(\inst|brightness [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LessThan3~17_cout ),
	.cin0(\inst|LessThan3~12_cout0 ),
	.cin1(\inst|LessThan3~12COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~5 ),
	.regout(),
	.cout(),
	.cout0(\inst|LessThan3~7_cout0 ),
	.cout1(\inst|LessThan3~7COUT1_58 ));
// synopsys translate_off
defparam \inst|LessThan3~7 .cin0_used = "true";
defparam \inst|LessThan3~7 .cin1_used = "true";
defparam \inst|LessThan3~7 .cin_used = "true";
defparam \inst|LessThan3~7 .lut_mask = "ff4d";
defparam \inst|LessThan3~7 .operation_mode = "arithmetic";
defparam \inst|LessThan3~7 .output_mode = "none";
defparam \inst|LessThan3~7 .register_cascade_mode = "off";
defparam \inst|LessThan3~7 .sum_lutc_input = "cin";
defparam \inst|LessThan3~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \inst|led1 (
// Equation(s):
// \inst|LessThan3~0  = (\inst|pwm_counter [7] & ((((!\inst|LessThan3~17_cout  & \inst|LessThan3~7_cout0 ) # (\inst|LessThan3~17_cout  & \inst|LessThan3~7COUT1_58 ) & \inst|brightness [7])))) # (!\inst|pwm_counter [7] & ((((!\inst|LessThan3~17_cout  & 
// \inst|LessThan3~7_cout0 ) # (\inst|LessThan3~17_cout  & \inst|LessThan3~7COUT1_58 )) # (\inst|brightness [7]))))
// \inst|led1~regout  = DFFEAS(\inst|LessThan3~0 , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst|pwm_counter [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|brightness [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LessThan3~17_cout ),
	.cin0(\inst|LessThan3~7_cout0 ),
	.cin1(\inst|LessThan3~7COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|LessThan3~0 ),
	.regout(\inst|led1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|led1 .cin0_used = "true";
defparam \inst|led1 .cin1_used = "true";
defparam \inst|led1 .cin_used = "true";
defparam \inst|led1 .lut_mask = "f550";
defparam \inst|led1 .operation_mode = "normal";
defparam \inst|led1 .output_mode = "reg_and_comb";
defparam \inst|led1 .register_cascade_mode = "off";
defparam \inst|led1 .sum_lutc_input = "cin";
defparam \inst|led1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \inst|led2 (
// Equation(s):
// \inst|led2~regout  = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|LessThan3~0 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|LessThan3~0 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|led2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|led2 .lut_mask = "0000";
defparam \inst|led2 .operation_mode = "normal";
defparam \inst|led2 .output_mode = "reg_only";
defparam \inst|led2 .register_cascade_mode = "off";
defparam \inst|led2 .sum_lutc_input = "datac";
defparam \inst|led2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \inst|led3 (
// Equation(s):
// \inst|led3~regout  = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|LessThan3~0 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|LessThan3~0 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|led3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|led3 .lut_mask = "0000";
defparam \inst|led3 .operation_mode = "normal";
defparam \inst|led3 .output_mode = "reg_only";
defparam \inst|led3 .register_cascade_mode = "off";
defparam \inst|led3 .sum_lutc_input = "datac";
defparam \inst|led3 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED1~I (
	.datain(\inst|led1~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(\inst|led2~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(\inst|led3~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

endmodule
