vendor_name = ModelSim
source_file = 1, C:/altera projects/PWM_LED_Dimming/PWM_LED_Dimming.bdf
source_file = 1, C:/altera projects/PWM_LED_Dimming/PWM_LED_Dimming.v
source_file = 1, C:/altera projects/PWM_LED_Dimming/db/PWM_LED_Dimming.cbx.xml
design_name = PWM_LED_Dimming
instance = comp, \CLK~I , CLK, PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[0] , inst|pwm_counter[0], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[1] , inst|pwm_counter[1], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[2] , inst|pwm_counter[2], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[3] , inst|pwm_counter[3], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[4] , inst|pwm_counter[4], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[5] , inst|pwm_counter[5], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[6] , inst|pwm_counter[6], PWM_LED_Dimming, 1
instance = comp, \inst|pwm_counter[7] , inst|pwm_counter[7], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[0] , inst|delay_counter[0], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[1] , inst|delay_counter[1], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[2] , inst|delay_counter[2], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[3] , inst|delay_counter[3], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[4] , inst|delay_counter[4], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[5] , inst|delay_counter[5], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[6] , inst|delay_counter[6], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[7] , inst|delay_counter[7], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[8] , inst|delay_counter[8], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[9] , inst|delay_counter[9], PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[10] , inst|delay_counter[10], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[11] , inst|delay_counter[11], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[12] , inst|delay_counter[12], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[13] , inst|delay_counter[13], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[14] , inst|delay_counter[14], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[15] , inst|delay_counter[15], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[16] , inst|delay_counter[16], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[17] , inst|delay_counter[17], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[18] , inst|delay_counter[18], PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[19] , inst|delay_counter[19], PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~4 , inst|LessThan0~4, PWM_LED_Dimming, 1
instance = comp, \inst|delay_counter[20] , inst|delay_counter[20], PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan0~6 , inst|LessThan0~6, PWM_LED_Dimming, 1
instance = comp, \inst|brightness[0] , inst|brightness[0], PWM_LED_Dimming, 1
instance = comp, \inst|brightness[1] , inst|brightness[1], PWM_LED_Dimming, 1
instance = comp, \inst|brightness[2] , inst|brightness[2], PWM_LED_Dimming, 1
instance = comp, \inst|brightness[3] , inst|brightness[3], PWM_LED_Dimming, 1
instance = comp, \inst|brightness[4] , inst|brightness[4], PWM_LED_Dimming, 1
instance = comp, \inst|direction~1 , inst|direction~1, PWM_LED_Dimming, 1
instance = comp, \inst|brightness[5] , inst|brightness[5], PWM_LED_Dimming, 1
instance = comp, \inst|brightness[6] , inst|brightness[6], PWM_LED_Dimming, 1
instance = comp, \inst|direction~0 , inst|direction~0, PWM_LED_Dimming, 1
instance = comp, \inst|direction~2 , inst|direction~2, PWM_LED_Dimming, 1
instance = comp, \inst|direction , inst|direction, PWM_LED_Dimming, 1
instance = comp, \inst|brightness[7] , inst|brightness[7], PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~37 , inst|LessThan3~37, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~32 , inst|LessThan3~32, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~27 , inst|LessThan3~27, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~22 , inst|LessThan3~22, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~17 , inst|LessThan3~17, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~12 , inst|LessThan3~12, PWM_LED_Dimming, 1
instance = comp, \inst|LessThan3~7 , inst|LessThan3~7, PWM_LED_Dimming, 1
instance = comp, \inst|led1 , inst|led1, PWM_LED_Dimming, 1
instance = comp, \inst|led2 , inst|led2, PWM_LED_Dimming, 1
instance = comp, \inst|led3 , inst|led3, PWM_LED_Dimming, 1
instance = comp, \LED1~I , LED1, PWM_LED_Dimming, 1
instance = comp, \LED2~I , LED2, PWM_LED_Dimming, 1
instance = comp, \LED3~I , LED3, PWM_LED_Dimming, 1
