// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/02/2025 18:29:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Blinking_3_LEDs (
	LED1,
	CLK,
	LED2,
	LED3);
output 	LED1;
input 	CLK;
output 	LED2;
output 	LED3;

// Design Ports Information
// CLK	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED1	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED2	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED3	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Blinking_3_LEDs_v.sdo");
// synopsys translate_on

wire \inst|Add0~75_combout ;
wire \inst|Add0~77 ;
wire \inst|Add0~77COUT1_146 ;
wire \inst|Add0~70_combout ;
wire \inst|Add0~72 ;
wire \inst|Add0~65_combout ;
wire \inst|Add0~67 ;
wire \inst|Add0~67COUT1_148 ;
wire \inst|Add0~60_combout ;
wire \inst|Add0~62 ;
wire \inst|Add0~62COUT1_150 ;
wire \inst|Add0~45_combout ;
wire \inst|Add0~47 ;
wire \inst|Add0~47COUT1_152 ;
wire \inst|Add0~40_combout ;
wire \inst|Add0~50_combout ;
wire \inst|Add0~42 ;
wire \inst|Add0~42COUT1_154 ;
wire \inst|Add0~55_combout ;
wire \inst|Add0~57 ;
wire \inst|Add0~52 ;
wire \inst|Add0~52COUT1_156 ;
wire \inst|Add0~35_combout ;
wire \inst|Add0~37 ;
wire \inst|Add0~37COUT1_158 ;
wire \inst|Add0~30_combout ;
wire \inst|Add0~32 ;
wire \inst|Add0~32COUT1_160 ;
wire \inst|Add0~25_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~27COUT1_162 ;
wire \inst|Add0~20_combout ;
wire \inst|Add0~22 ;
wire \inst|Add0~10_combout ;
wire \inst|Add0~12 ;
wire \inst|Add0~12COUT1_164 ;
wire \inst|Add0~5_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~7COUT1_166 ;
wire \inst|Add0~0_combout ;
wire \inst|Add0~2 ;
wire \inst|Add0~2COUT1_168 ;
wire \inst|Add0~15_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~17COUT1_170 ;
wire \inst|Add0~80_combout ;
wire \inst|Add0~82 ;
wire \inst|Add0~95_combout ;
wire \inst|Add0~97 ;
wire \inst|Add0~97COUT1_172 ;
wire \inst|Add0~85_combout ;
wire \inst|Add0~87 ;
wire \inst|Add0~87COUT1_174 ;
wire \inst|Add0~90_combout ;
wire \inst|Add0~92 ;
wire \inst|Add0~92COUT1_176 ;
wire \inst|Add0~105_combout ;
wire \inst|Add0~107 ;
wire \inst|Add0~107COUT1_178 ;
wire \inst|Add0~110_combout ;
wire \inst|Add0~112 ;
wire \inst|Add0~115_combout ;
wire \inst|Add0~117 ;
wire \inst|Add0~117COUT1_180 ;
wire \inst|Add0~120_combout ;
wire \inst|Add0~122 ;
wire \inst|Add0~122COUT1_182 ;
wire \inst|Add0~100_combout ;
wire \inst|Equal0~6 ;
wire \inst|Equal0~5 ;
wire \inst|Equal0~0 ;
wire \inst|Equal0~1 ;
wire \inst|Equal0~2 ;
wire \inst|Equal0~3 ;
wire \inst|Equal0~4_combout ;
wire \inst|Equal0~7_combout ;
wire \inst|Decoder0~0_combout ;
wire \CLK~combout ;
wire \inst|Decoder0~1 ;
wire \inst|Decoder0~2_combout ;
wire [1:0] \inst|state ;
wire [24:0] \inst|counter ;


// Location: LC_X3_Y3_N3
maxii_lcell \inst|Add0~75 (
// Equation(s):
// \inst|Add0~75_combout  = ((!\inst|counter [0]))
// \inst|Add0~77  = CARRY(((\inst|counter [0])))
// \inst|Add0~77COUT1_146  = CARRY(((\inst|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~77 ),
	.cout1(\inst|Add0~77COUT1_146 ));
// synopsys translate_off
defparam \inst|Add0~75 .lut_mask = "33cc";
defparam \inst|Add0~75 .operation_mode = "arithmetic";
defparam \inst|Add0~75 .output_mode = "comb_only";
defparam \inst|Add0~75 .register_cascade_mode = "off";
defparam \inst|Add0~75 .sum_lutc_input = "datac";
defparam \inst|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \inst|counter[0] (
// Equation(s):
// \inst|counter [0] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~75_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~75_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[0] .lut_mask = "0000";
defparam \inst|counter[0] .operation_mode = "normal";
defparam \inst|counter[0] .output_mode = "reg_only";
defparam \inst|counter[0] .register_cascade_mode = "off";
defparam \inst|counter[0] .sum_lutc_input = "datac";
defparam \inst|counter[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst|Add0~70 (
// Equation(s):
// \inst|Add0~70_combout  = (\inst|counter [1] $ ((\inst|Add0~77 )))
// \inst|Add0~72  = CARRY(((!\inst|Add0~77COUT1_146 ) # (!\inst|counter [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|Add0~77 ),
	.cin1(\inst|Add0~77COUT1_146 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~70_combout ),
	.regout(),
	.cout(\inst|Add0~72 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~70 .cin0_used = "true";
defparam \inst|Add0~70 .cin1_used = "true";
defparam \inst|Add0~70 .lut_mask = "3c3f";
defparam \inst|Add0~70 .operation_mode = "arithmetic";
defparam \inst|Add0~70 .output_mode = "comb_only";
defparam \inst|Add0~70 .register_cascade_mode = "off";
defparam \inst|Add0~70 .sum_lutc_input = "cin";
defparam \inst|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \inst|counter[1] (
// Equation(s):
// \inst|counter [1] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~70_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~70_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[1] .lut_mask = "0000";
defparam \inst|counter[1] .operation_mode = "normal";
defparam \inst|counter[1] .output_mode = "reg_only";
defparam \inst|counter[1] .register_cascade_mode = "off";
defparam \inst|counter[1] .sum_lutc_input = "datac";
defparam \inst|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst|Add0~65 (
// Equation(s):
// \inst|Add0~65_combout  = \inst|counter [2] $ ((((!\inst|Add0~72 ))))
// \inst|Add0~67  = CARRY((\inst|counter [2] & ((!\inst|Add0~72 ))))
// \inst|Add0~67COUT1_148  = CARRY((\inst|counter [2] & ((!\inst|Add0~72 ))))

	.clk(gnd),
	.dataa(\inst|counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~72 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~67 ),
	.cout1(\inst|Add0~67COUT1_148 ));
// synopsys translate_off
defparam \inst|Add0~65 .cin_used = "true";
defparam \inst|Add0~65 .lut_mask = "a50a";
defparam \inst|Add0~65 .operation_mode = "arithmetic";
defparam \inst|Add0~65 .output_mode = "comb_only";
defparam \inst|Add0~65 .register_cascade_mode = "off";
defparam \inst|Add0~65 .sum_lutc_input = "cin";
defparam \inst|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \inst|counter[2] (
// Equation(s):
// \inst|counter [2] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~65_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~65_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[2] .lut_mask = "0000";
defparam \inst|counter[2] .operation_mode = "normal";
defparam \inst|counter[2] .output_mode = "reg_only";
defparam \inst|counter[2] .register_cascade_mode = "off";
defparam \inst|counter[2] .sum_lutc_input = "datac";
defparam \inst|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst|Add0~60 (
// Equation(s):
// \inst|Add0~60_combout  = (\inst|counter [3] $ (((!\inst|Add0~72  & \inst|Add0~67 ) # (\inst|Add0~72  & \inst|Add0~67COUT1_148 ))))
// \inst|Add0~62  = CARRY(((!\inst|Add0~67 ) # (!\inst|counter [3])))
// \inst|Add0~62COUT1_150  = CARRY(((!\inst|Add0~67COUT1_148 ) # (!\inst|counter [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~72 ),
	.cin0(\inst|Add0~67 ),
	.cin1(\inst|Add0~67COUT1_148 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~60_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~62 ),
	.cout1(\inst|Add0~62COUT1_150 ));
// synopsys translate_off
defparam \inst|Add0~60 .cin0_used = "true";
defparam \inst|Add0~60 .cin1_used = "true";
defparam \inst|Add0~60 .cin_used = "true";
defparam \inst|Add0~60 .lut_mask = "3c3f";
defparam \inst|Add0~60 .operation_mode = "arithmetic";
defparam \inst|Add0~60 .output_mode = "comb_only";
defparam \inst|Add0~60 .register_cascade_mode = "off";
defparam \inst|Add0~60 .sum_lutc_input = "cin";
defparam \inst|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \inst|counter[3] (
// Equation(s):
// \inst|Equal0~3  = (\inst|counter [0] & (\inst|counter [2] & (B1_counter[3] & \inst|counter [1])))
// \inst|counter [3] = DFFEAS(\inst|Equal0~3 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~60_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [0]),
	.datab(\inst|counter [2]),
	.datac(\inst|Add0~60_combout ),
	.datad(\inst|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~3 ),
	.regout(\inst|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[3] .lut_mask = "8000";
defparam \inst|counter[3] .operation_mode = "normal";
defparam \inst|counter[3] .output_mode = "reg_and_comb";
defparam \inst|counter[3] .register_cascade_mode = "off";
defparam \inst|counter[3] .sum_lutc_input = "qfbk";
defparam \inst|counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst|Add0~45 (
// Equation(s):
// \inst|Add0~45_combout  = (\inst|counter [4] $ ((!(!\inst|Add0~72  & \inst|Add0~62 ) # (\inst|Add0~72  & \inst|Add0~62COUT1_150 ))))
// \inst|Add0~47  = CARRY(((\inst|counter [4] & !\inst|Add0~62 )))
// \inst|Add0~47COUT1_152  = CARRY(((\inst|counter [4] & !\inst|Add0~62COUT1_150 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~72 ),
	.cin0(\inst|Add0~62 ),
	.cin1(\inst|Add0~62COUT1_150 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~47 ),
	.cout1(\inst|Add0~47COUT1_152 ));
// synopsys translate_off
defparam \inst|Add0~45 .cin0_used = "true";
defparam \inst|Add0~45 .cin1_used = "true";
defparam \inst|Add0~45 .cin_used = "true";
defparam \inst|Add0~45 .lut_mask = "c30c";
defparam \inst|Add0~45 .operation_mode = "arithmetic";
defparam \inst|Add0~45 .output_mode = "comb_only";
defparam \inst|Add0~45 .register_cascade_mode = "off";
defparam \inst|Add0~45 .sum_lutc_input = "cin";
defparam \inst|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \inst|counter[4] (
// Equation(s):
// \inst|counter [4] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~45_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~45_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[4] .lut_mask = "0000";
defparam \inst|counter[4] .operation_mode = "normal";
defparam \inst|counter[4] .output_mode = "reg_only";
defparam \inst|counter[4] .register_cascade_mode = "off";
defparam \inst|counter[4] .sum_lutc_input = "datac";
defparam \inst|counter[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \inst|Add0~40 (
// Equation(s):
// \inst|Add0~40_combout  = (\inst|counter [5] $ (((!\inst|Add0~72  & \inst|Add0~47 ) # (\inst|Add0~72  & \inst|Add0~47COUT1_152 ))))
// \inst|Add0~42  = CARRY(((!\inst|Add0~47 ) # (!\inst|counter [5])))
// \inst|Add0~42COUT1_154  = CARRY(((!\inst|Add0~47COUT1_152 ) # (!\inst|counter [5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~72 ),
	.cin0(\inst|Add0~47 ),
	.cin1(\inst|Add0~47COUT1_152 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~42 ),
	.cout1(\inst|Add0~42COUT1_154 ));
// synopsys translate_off
defparam \inst|Add0~40 .cin0_used = "true";
defparam \inst|Add0~40 .cin1_used = "true";
defparam \inst|Add0~40 .cin_used = "true";
defparam \inst|Add0~40 .lut_mask = "3c3f";
defparam \inst|Add0~40 .operation_mode = "arithmetic";
defparam \inst|Add0~40 .output_mode = "comb_only";
defparam \inst|Add0~40 .register_cascade_mode = "off";
defparam \inst|Add0~40 .sum_lutc_input = "cin";
defparam \inst|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \inst|Add0~50 (
// Equation(s):
// \inst|Add0~50_combout  = (\inst|counter [7] $ ((\inst|Add0~57 )))
// \inst|Add0~52  = CARRY(((!\inst|Add0~57 ) # (!\inst|counter [7])))
// \inst|Add0~52COUT1_156  = CARRY(((!\inst|Add0~57 ) # (!\inst|counter [7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~57 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~52 ),
	.cout1(\inst|Add0~52COUT1_156 ));
// synopsys translate_off
defparam \inst|Add0~50 .cin_used = "true";
defparam \inst|Add0~50 .lut_mask = "3c3f";
defparam \inst|Add0~50 .operation_mode = "arithmetic";
defparam \inst|Add0~50 .output_mode = "comb_only";
defparam \inst|Add0~50 .register_cascade_mode = "off";
defparam \inst|Add0~50 .sum_lutc_input = "cin";
defparam \inst|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \inst|counter[7] (
// Equation(s):
// \inst|counter [7] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~50_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~50_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[7] .lut_mask = "0000";
defparam \inst|counter[7] .operation_mode = "normal";
defparam \inst|counter[7] .output_mode = "reg_only";
defparam \inst|counter[7] .register_cascade_mode = "off";
defparam \inst|counter[7] .sum_lutc_input = "datac";
defparam \inst|counter[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst|counter[5] (
// Equation(s):
// \inst|Equal0~2  = (!\inst|counter [6] & (\inst|counter [4] & (B1_counter[5] & !\inst|counter [7])))
// \inst|counter [5] = DFFEAS(\inst|Equal0~2 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~40_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [6]),
	.datab(\inst|counter [4]),
	.datac(\inst|Add0~40_combout ),
	.datad(\inst|counter [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~2 ),
	.regout(\inst|counter [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[5] .lut_mask = "0040";
defparam \inst|counter[5] .operation_mode = "normal";
defparam \inst|counter[5] .output_mode = "reg_and_comb";
defparam \inst|counter[5] .register_cascade_mode = "off";
defparam \inst|counter[5] .sum_lutc_input = "qfbk";
defparam \inst|counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \inst|Add0~55 (
// Equation(s):
// \inst|Add0~55_combout  = \inst|counter [6] $ ((((!(!\inst|Add0~72  & \inst|Add0~42 ) # (\inst|Add0~72  & \inst|Add0~42COUT1_154 )))))
// \inst|Add0~57  = CARRY((\inst|counter [6] & ((!\inst|Add0~42COUT1_154 ))))

	.clk(gnd),
	.dataa(\inst|counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~72 ),
	.cin0(\inst|Add0~42 ),
	.cin1(\inst|Add0~42COUT1_154 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~55_combout ),
	.regout(),
	.cout(\inst|Add0~57 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~55 .cin0_used = "true";
defparam \inst|Add0~55 .cin1_used = "true";
defparam \inst|Add0~55 .cin_used = "true";
defparam \inst|Add0~55 .lut_mask = "a50a";
defparam \inst|Add0~55 .operation_mode = "arithmetic";
defparam \inst|Add0~55 .output_mode = "comb_only";
defparam \inst|Add0~55 .register_cascade_mode = "off";
defparam \inst|Add0~55 .sum_lutc_input = "cin";
defparam \inst|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \inst|counter[6] (
// Equation(s):
// \inst|counter [6] = DFFEAS(((\inst|Add0~55_combout  & (!\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|Add0~55_combout ),
	.datac(\inst|Equal0~7_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[6] .lut_mask = "0c0c";
defparam \inst|counter[6] .operation_mode = "normal";
defparam \inst|counter[6] .output_mode = "reg_only";
defparam \inst|counter[6] .register_cascade_mode = "off";
defparam \inst|counter[6] .sum_lutc_input = "datac";
defparam \inst|counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \inst|Add0~35 (
// Equation(s):
// \inst|Add0~35_combout  = \inst|counter [8] $ ((((!(!\inst|Add0~57  & \inst|Add0~52 ) # (\inst|Add0~57  & \inst|Add0~52COUT1_156 )))))
// \inst|Add0~37  = CARRY((\inst|counter [8] & ((!\inst|Add0~52 ))))
// \inst|Add0~37COUT1_158  = CARRY((\inst|counter [8] & ((!\inst|Add0~52COUT1_156 ))))

	.clk(gnd),
	.dataa(\inst|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~57 ),
	.cin0(\inst|Add0~52 ),
	.cin1(\inst|Add0~52COUT1_156 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~37 ),
	.cout1(\inst|Add0~37COUT1_158 ));
// synopsys translate_off
defparam \inst|Add0~35 .cin0_used = "true";
defparam \inst|Add0~35 .cin1_used = "true";
defparam \inst|Add0~35 .cin_used = "true";
defparam \inst|Add0~35 .lut_mask = "a50a";
defparam \inst|Add0~35 .operation_mode = "arithmetic";
defparam \inst|Add0~35 .output_mode = "comb_only";
defparam \inst|Add0~35 .register_cascade_mode = "off";
defparam \inst|Add0~35 .sum_lutc_input = "cin";
defparam \inst|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst|counter[8] (
// Equation(s):
// \inst|counter [8] = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~35_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~35_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[8] .lut_mask = "0000";
defparam \inst|counter[8] .operation_mode = "normal";
defparam \inst|counter[8] .output_mode = "reg_only";
defparam \inst|counter[8] .register_cascade_mode = "off";
defparam \inst|counter[8] .sum_lutc_input = "datac";
defparam \inst|counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \inst|Add0~30 (
// Equation(s):
// \inst|Add0~30_combout  = (\inst|counter [9] $ (((!\inst|Add0~57  & \inst|Add0~37 ) # (\inst|Add0~57  & \inst|Add0~37COUT1_158 ))))
// \inst|Add0~32  = CARRY(((!\inst|Add0~37 ) # (!\inst|counter [9])))
// \inst|Add0~32COUT1_160  = CARRY(((!\inst|Add0~37COUT1_158 ) # (!\inst|counter [9])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~57 ),
	.cin0(\inst|Add0~37 ),
	.cin1(\inst|Add0~37COUT1_158 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~32 ),
	.cout1(\inst|Add0~32COUT1_160 ));
// synopsys translate_off
defparam \inst|Add0~30 .cin0_used = "true";
defparam \inst|Add0~30 .cin1_used = "true";
defparam \inst|Add0~30 .cin_used = "true";
defparam \inst|Add0~30 .lut_mask = "3c3f";
defparam \inst|Add0~30 .operation_mode = "arithmetic";
defparam \inst|Add0~30 .output_mode = "comb_only";
defparam \inst|Add0~30 .register_cascade_mode = "off";
defparam \inst|Add0~30 .sum_lutc_input = "cin";
defparam \inst|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \inst|counter[9] (
// Equation(s):
// \inst|counter [9] = DFFEAS((((\inst|Add0~30_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Add0~30_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[9] .lut_mask = "ff00";
defparam \inst|counter[9] .operation_mode = "normal";
defparam \inst|counter[9] .output_mode = "reg_only";
defparam \inst|counter[9] .register_cascade_mode = "off";
defparam \inst|counter[9] .sum_lutc_input = "datac";
defparam \inst|counter[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \inst|Add0~25 (
// Equation(s):
// \inst|Add0~25_combout  = (\inst|counter [10] $ ((!(!\inst|Add0~57  & \inst|Add0~32 ) # (\inst|Add0~57  & \inst|Add0~32COUT1_160 ))))
// \inst|Add0~27  = CARRY(((\inst|counter [10] & !\inst|Add0~32 )))
// \inst|Add0~27COUT1_162  = CARRY(((\inst|counter [10] & !\inst|Add0~32COUT1_160 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~57 ),
	.cin0(\inst|Add0~32 ),
	.cin1(\inst|Add0~32COUT1_160 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~27 ),
	.cout1(\inst|Add0~27COUT1_162 ));
// synopsys translate_off
defparam \inst|Add0~25 .cin0_used = "true";
defparam \inst|Add0~25 .cin1_used = "true";
defparam \inst|Add0~25 .cin_used = "true";
defparam \inst|Add0~25 .lut_mask = "c30c";
defparam \inst|Add0~25 .operation_mode = "arithmetic";
defparam \inst|Add0~25 .output_mode = "comb_only";
defparam \inst|Add0~25 .register_cascade_mode = "off";
defparam \inst|Add0~25 .sum_lutc_input = "cin";
defparam \inst|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \inst|counter[10] (
// Equation(s):
// \inst|Equal0~1  = (!\inst|counter [9] & (!\inst|counter [8] & (!B1_counter[10] & \inst|counter [11])))
// \inst|counter [10] = DFFEAS(\inst|Equal0~1 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~25_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [9]),
	.datab(\inst|counter [8]),
	.datac(\inst|Add0~25_combout ),
	.datad(\inst|counter [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~1 ),
	.regout(\inst|counter [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[10] .lut_mask = "0100";
defparam \inst|counter[10] .operation_mode = "normal";
defparam \inst|counter[10] .output_mode = "reg_and_comb";
defparam \inst|counter[10] .register_cascade_mode = "off";
defparam \inst|counter[10] .sum_lutc_input = "qfbk";
defparam \inst|counter[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|counter [11] $ (((!\inst|Add0~57  & \inst|Add0~27 ) # (\inst|Add0~57  & \inst|Add0~27COUT1_162 ))))
// \inst|Add0~22  = CARRY(((!\inst|Add0~27COUT1_162 ) # (!\inst|counter [11])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~57 ),
	.cin0(\inst|Add0~27 ),
	.cin1(\inst|Add0~27COUT1_162 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~20_combout ),
	.regout(),
	.cout(\inst|Add0~22 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~20 .cin0_used = "true";
defparam \inst|Add0~20 .cin1_used = "true";
defparam \inst|Add0~20 .cin_used = "true";
defparam \inst|Add0~20 .lut_mask = "3c3f";
defparam \inst|Add0~20 .operation_mode = "arithmetic";
defparam \inst|Add0~20 .output_mode = "comb_only";
defparam \inst|Add0~20 .register_cascade_mode = "off";
defparam \inst|Add0~20 .sum_lutc_input = "cin";
defparam \inst|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst|counter[11] (
// Equation(s):
// \inst|counter [11] = DFFEAS((((\inst|Add0~20_combout  & !\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~20_combout ),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[11] .lut_mask = "00f0";
defparam \inst|counter[11] .operation_mode = "normal";
defparam \inst|counter[11] .output_mode = "reg_only";
defparam \inst|counter[11] .register_cascade_mode = "off";
defparam \inst|counter[11] .sum_lutc_input = "datac";
defparam \inst|counter[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|counter [12] $ ((!\inst|Add0~22 )))
// \inst|Add0~12  = CARRY(((\inst|counter [12] & !\inst|Add0~22 )))
// \inst|Add0~12COUT1_164  = CARRY(((\inst|counter [12] & !\inst|Add0~22 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~22 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~12 ),
	.cout1(\inst|Add0~12COUT1_164 ));
// synopsys translate_off
defparam \inst|Add0~10 .cin_used = "true";
defparam \inst|Add0~10 .lut_mask = "c30c";
defparam \inst|Add0~10 .operation_mode = "arithmetic";
defparam \inst|Add0~10 .output_mode = "comb_only";
defparam \inst|Add0~10 .register_cascade_mode = "off";
defparam \inst|Add0~10 .sum_lutc_input = "cin";
defparam \inst|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \inst|counter[12] (
// Equation(s):
// \inst|counter [12] = DFFEAS((((!\inst|Equal0~7_combout  & \inst|Add0~10_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Add0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[12] .lut_mask = "0f00";
defparam \inst|counter[12] .operation_mode = "normal";
defparam \inst|counter[12] .output_mode = "reg_only";
defparam \inst|counter[12] .register_cascade_mode = "off";
defparam \inst|counter[12] .sum_lutc_input = "datac";
defparam \inst|counter[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \inst|Add0~5 (
// Equation(s):
// \inst|Add0~5_combout  = \inst|counter [13] $ (((((!\inst|Add0~22  & \inst|Add0~12 ) # (\inst|Add0~22  & \inst|Add0~12COUT1_164 )))))
// \inst|Add0~7  = CARRY(((!\inst|Add0~12 )) # (!\inst|counter [13]))
// \inst|Add0~7COUT1_166  = CARRY(((!\inst|Add0~12COUT1_164 )) # (!\inst|counter [13]))

	.clk(gnd),
	.dataa(\inst|counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~22 ),
	.cin0(\inst|Add0~12 ),
	.cin1(\inst|Add0~12COUT1_164 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~7 ),
	.cout1(\inst|Add0~7COUT1_166 ));
// synopsys translate_off
defparam \inst|Add0~5 .cin0_used = "true";
defparam \inst|Add0~5 .cin1_used = "true";
defparam \inst|Add0~5 .cin_used = "true";
defparam \inst|Add0~5 .lut_mask = "5a5f";
defparam \inst|Add0~5 .operation_mode = "arithmetic";
defparam \inst|Add0~5 .output_mode = "comb_only";
defparam \inst|Add0~5 .register_cascade_mode = "off";
defparam \inst|Add0~5 .sum_lutc_input = "cin";
defparam \inst|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \inst|counter[13] (
// Equation(s):
// \inst|counter [13] = DFFEAS((((\inst|Add0~5_combout  & !\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~5_combout ),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[13] .lut_mask = "00f0";
defparam \inst|counter[13] .operation_mode = "normal";
defparam \inst|counter[13] .output_mode = "reg_only";
defparam \inst|counter[13] .register_cascade_mode = "off";
defparam \inst|counter[13] .sum_lutc_input = "datac";
defparam \inst|counter[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst|counter [14] $ ((!(!\inst|Add0~22  & \inst|Add0~7 ) # (\inst|Add0~22  & \inst|Add0~7COUT1_166 ))))
// \inst|Add0~2  = CARRY(((\inst|counter [14] & !\inst|Add0~7 )))
// \inst|Add0~2COUT1_168  = CARRY(((\inst|counter [14] & !\inst|Add0~7COUT1_166 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~22 ),
	.cin0(\inst|Add0~7 ),
	.cin1(\inst|Add0~7COUT1_166 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~2 ),
	.cout1(\inst|Add0~2COUT1_168 ));
// synopsys translate_off
defparam \inst|Add0~0 .cin0_used = "true";
defparam \inst|Add0~0 .cin1_used = "true";
defparam \inst|Add0~0 .cin_used = "true";
defparam \inst|Add0~0 .lut_mask = "c30c";
defparam \inst|Add0~0 .operation_mode = "arithmetic";
defparam \inst|Add0~0 .output_mode = "comb_only";
defparam \inst|Add0~0 .register_cascade_mode = "off";
defparam \inst|Add0~0 .sum_lutc_input = "cin";
defparam \inst|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst|counter[14] (
// Equation(s):
// \inst|counter [14] = DFFEAS((\inst|Add0~0_combout  & (((!\inst|Equal0~7_combout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst|Add0~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[14] .lut_mask = "00aa";
defparam \inst|counter[14] .operation_mode = "normal";
defparam \inst|counter[14] .output_mode = "reg_only";
defparam \inst|counter[14] .register_cascade_mode = "off";
defparam \inst|counter[14] .sum_lutc_input = "datac";
defparam \inst|counter[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \inst|Add0~15 (
// Equation(s):
// \inst|Add0~15_combout  = (\inst|counter [15] $ (((!\inst|Add0~22  & \inst|Add0~2 ) # (\inst|Add0~22  & \inst|Add0~2COUT1_168 ))))
// \inst|Add0~17  = CARRY(((!\inst|Add0~2 ) # (!\inst|counter [15])))
// \inst|Add0~17COUT1_170  = CARRY(((!\inst|Add0~2COUT1_168 ) # (!\inst|counter [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~22 ),
	.cin0(\inst|Add0~2 ),
	.cin1(\inst|Add0~2COUT1_168 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~17 ),
	.cout1(\inst|Add0~17COUT1_170 ));
// synopsys translate_off
defparam \inst|Add0~15 .cin0_used = "true";
defparam \inst|Add0~15 .cin1_used = "true";
defparam \inst|Add0~15 .cin_used = "true";
defparam \inst|Add0~15 .lut_mask = "3c3f";
defparam \inst|Add0~15 .operation_mode = "arithmetic";
defparam \inst|Add0~15 .output_mode = "comb_only";
defparam \inst|Add0~15 .register_cascade_mode = "off";
defparam \inst|Add0~15 .sum_lutc_input = "cin";
defparam \inst|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \inst|counter[15] (
// Equation(s):
// \inst|Equal0~0  = (\inst|counter [13] & (\inst|counter [12] & (!B1_counter[15] & \inst|counter [14])))
// \inst|counter [15] = DFFEAS(\inst|Equal0~0 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~15_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [13]),
	.datab(\inst|counter [12]),
	.datac(\inst|Add0~15_combout ),
	.datad(\inst|counter [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~0 ),
	.regout(\inst|counter [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[15] .lut_mask = "0800";
defparam \inst|counter[15] .operation_mode = "normal";
defparam \inst|counter[15] .output_mode = "reg_and_comb";
defparam \inst|counter[15] .register_cascade_mode = "off";
defparam \inst|counter[15] .sum_lutc_input = "qfbk";
defparam \inst|counter[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \inst|Add0~80 (
// Equation(s):
// \inst|Add0~80_combout  = (\inst|counter [16] $ ((!(!\inst|Add0~22  & \inst|Add0~17 ) # (\inst|Add0~22  & \inst|Add0~17COUT1_170 ))))
// \inst|Add0~82  = CARRY(((\inst|counter [16] & !\inst|Add0~17COUT1_170 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~22 ),
	.cin0(\inst|Add0~17 ),
	.cin1(\inst|Add0~17COUT1_170 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~80_combout ),
	.regout(),
	.cout(\inst|Add0~82 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~80 .cin0_used = "true";
defparam \inst|Add0~80 .cin1_used = "true";
defparam \inst|Add0~80 .cin_used = "true";
defparam \inst|Add0~80 .lut_mask = "c30c";
defparam \inst|Add0~80 .operation_mode = "arithmetic";
defparam \inst|Add0~80 .output_mode = "comb_only";
defparam \inst|Add0~80 .register_cascade_mode = "off";
defparam \inst|Add0~80 .sum_lutc_input = "cin";
defparam \inst|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \inst|counter[16] (
// Equation(s):
// \inst|counter [16] = DFFEAS((((\inst|Add0~80_combout  & !\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~80_combout ),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[16] .lut_mask = "00f0";
defparam \inst|counter[16] .operation_mode = "normal";
defparam \inst|counter[16] .output_mode = "reg_only";
defparam \inst|counter[16] .register_cascade_mode = "off";
defparam \inst|counter[16] .sum_lutc_input = "datac";
defparam \inst|counter[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \inst|Add0~95 (
// Equation(s):
// \inst|Add0~95_combout  = (\inst|counter [17] $ ((\inst|Add0~82 )))
// \inst|Add0~97  = CARRY(((!\inst|Add0~82 ) # (!\inst|counter [17])))
// \inst|Add0~97COUT1_172  = CARRY(((!\inst|Add0~82 ) # (!\inst|counter [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~82 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~97 ),
	.cout1(\inst|Add0~97COUT1_172 ));
// synopsys translate_off
defparam \inst|Add0~95 .cin_used = "true";
defparam \inst|Add0~95 .lut_mask = "3c3f";
defparam \inst|Add0~95 .operation_mode = "arithmetic";
defparam \inst|Add0~95 .output_mode = "comb_only";
defparam \inst|Add0~95 .register_cascade_mode = "off";
defparam \inst|Add0~95 .sum_lutc_input = "cin";
defparam \inst|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst|counter[17] (
// Equation(s):
// \inst|Equal0~5  = (\inst|counter [16] & (\inst|counter [19] & (!B1_counter[17] & \inst|counter [18])))
// \inst|counter [17] = DFFEAS(\inst|Equal0~5 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~95_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [16]),
	.datab(\inst|counter [19]),
	.datac(\inst|Add0~95_combout ),
	.datad(\inst|counter [18]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~5 ),
	.regout(\inst|counter [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[17] .lut_mask = "0800";
defparam \inst|counter[17] .operation_mode = "normal";
defparam \inst|counter[17] .output_mode = "reg_and_comb";
defparam \inst|counter[17] .register_cascade_mode = "off";
defparam \inst|counter[17] .sum_lutc_input = "qfbk";
defparam \inst|counter[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \inst|Add0~85 (
// Equation(s):
// \inst|Add0~85_combout  = (\inst|counter [18] $ ((!(!\inst|Add0~82  & \inst|Add0~97 ) # (\inst|Add0~82  & \inst|Add0~97COUT1_172 ))))
// \inst|Add0~87  = CARRY(((\inst|counter [18] & !\inst|Add0~97 )))
// \inst|Add0~87COUT1_174  = CARRY(((\inst|counter [18] & !\inst|Add0~97COUT1_172 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~82 ),
	.cin0(\inst|Add0~97 ),
	.cin1(\inst|Add0~97COUT1_172 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~85_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~87 ),
	.cout1(\inst|Add0~87COUT1_174 ));
// synopsys translate_off
defparam \inst|Add0~85 .cin0_used = "true";
defparam \inst|Add0~85 .cin1_used = "true";
defparam \inst|Add0~85 .cin_used = "true";
defparam \inst|Add0~85 .lut_mask = "c30c";
defparam \inst|Add0~85 .operation_mode = "arithmetic";
defparam \inst|Add0~85 .output_mode = "comb_only";
defparam \inst|Add0~85 .register_cascade_mode = "off";
defparam \inst|Add0~85 .sum_lutc_input = "cin";
defparam \inst|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \inst|counter[18] (
// Equation(s):
// \inst|counter [18] = DFFEAS((((\inst|Add0~85_combout  & !\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~85_combout ),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[18] .lut_mask = "00f0";
defparam \inst|counter[18] .operation_mode = "normal";
defparam \inst|counter[18] .output_mode = "reg_only";
defparam \inst|counter[18] .register_cascade_mode = "off";
defparam \inst|counter[18] .sum_lutc_input = "datac";
defparam \inst|counter[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \inst|Add0~90 (
// Equation(s):
// \inst|Add0~90_combout  = (\inst|counter [19] $ (((!\inst|Add0~82  & \inst|Add0~87 ) # (\inst|Add0~82  & \inst|Add0~87COUT1_174 ))))
// \inst|Add0~92  = CARRY(((!\inst|Add0~87 ) # (!\inst|counter [19])))
// \inst|Add0~92COUT1_176  = CARRY(((!\inst|Add0~87COUT1_174 ) # (!\inst|counter [19])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~82 ),
	.cin0(\inst|Add0~87 ),
	.cin1(\inst|Add0~87COUT1_174 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~92 ),
	.cout1(\inst|Add0~92COUT1_176 ));
// synopsys translate_off
defparam \inst|Add0~90 .cin0_used = "true";
defparam \inst|Add0~90 .cin1_used = "true";
defparam \inst|Add0~90 .cin_used = "true";
defparam \inst|Add0~90 .lut_mask = "3c3f";
defparam \inst|Add0~90 .operation_mode = "arithmetic";
defparam \inst|Add0~90 .output_mode = "comb_only";
defparam \inst|Add0~90 .register_cascade_mode = "off";
defparam \inst|Add0~90 .sum_lutc_input = "cin";
defparam \inst|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \inst|counter[19] (
// Equation(s):
// \inst|counter [19] = DFFEAS(((\inst|Add0~90_combout  & ((!\inst|Equal0~7_combout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|Add0~90_combout ),
	.datac(vcc),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[19] .lut_mask = "00cc";
defparam \inst|counter[19] .operation_mode = "normal";
defparam \inst|counter[19] .output_mode = "reg_only";
defparam \inst|counter[19] .register_cascade_mode = "off";
defparam \inst|counter[19] .sum_lutc_input = "datac";
defparam \inst|counter[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \inst|Add0~105 (
// Equation(s):
// \inst|Add0~105_combout  = \inst|counter [20] $ ((((!(!\inst|Add0~82  & \inst|Add0~92 ) # (\inst|Add0~82  & \inst|Add0~92COUT1_176 )))))
// \inst|Add0~107  = CARRY((\inst|counter [20] & ((!\inst|Add0~92 ))))
// \inst|Add0~107COUT1_178  = CARRY((\inst|counter [20] & ((!\inst|Add0~92COUT1_176 ))))

	.clk(gnd),
	.dataa(\inst|counter [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~82 ),
	.cin0(\inst|Add0~92 ),
	.cin1(\inst|Add0~92COUT1_176 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~107 ),
	.cout1(\inst|Add0~107COUT1_178 ));
// synopsys translate_off
defparam \inst|Add0~105 .cin0_used = "true";
defparam \inst|Add0~105 .cin1_used = "true";
defparam \inst|Add0~105 .cin_used = "true";
defparam \inst|Add0~105 .lut_mask = "a50a";
defparam \inst|Add0~105 .operation_mode = "arithmetic";
defparam \inst|Add0~105 .output_mode = "comb_only";
defparam \inst|Add0~105 .register_cascade_mode = "off";
defparam \inst|Add0~105 .sum_lutc_input = "cin";
defparam \inst|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \inst|counter[20] (
// Equation(s):
// \inst|counter [20] = DFFEAS((((!\inst|Equal0~7_combout  & \inst|Add0~105_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Add0~105_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[20] .lut_mask = "0f00";
defparam \inst|counter[20] .operation_mode = "normal";
defparam \inst|counter[20] .output_mode = "reg_only";
defparam \inst|counter[20] .register_cascade_mode = "off";
defparam \inst|counter[20] .sum_lutc_input = "datac";
defparam \inst|counter[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \inst|Add0~110 (
// Equation(s):
// \inst|Add0~110_combout  = (\inst|counter [21] $ (((!\inst|Add0~82  & \inst|Add0~107 ) # (\inst|Add0~82  & \inst|Add0~107COUT1_178 ))))
// \inst|Add0~112  = CARRY(((!\inst|Add0~107COUT1_178 ) # (!\inst|counter [21])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [21]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~82 ),
	.cin0(\inst|Add0~107 ),
	.cin1(\inst|Add0~107COUT1_178 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~110_combout ),
	.regout(),
	.cout(\inst|Add0~112 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~110 .cin0_used = "true";
defparam \inst|Add0~110 .cin1_used = "true";
defparam \inst|Add0~110 .cin_used = "true";
defparam \inst|Add0~110 .lut_mask = "3c3f";
defparam \inst|Add0~110 .operation_mode = "arithmetic";
defparam \inst|Add0~110 .output_mode = "comb_only";
defparam \inst|Add0~110 .register_cascade_mode = "off";
defparam \inst|Add0~110 .sum_lutc_input = "cin";
defparam \inst|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst|counter[21] (
// Equation(s):
// \inst|counter [21] = DFFEAS((((!\inst|Equal0~7_combout  & \inst|Add0~110_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Add0~110_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[21] .lut_mask = "0f00";
defparam \inst|counter[21] .operation_mode = "normal";
defparam \inst|counter[21] .output_mode = "reg_only";
defparam \inst|counter[21] .register_cascade_mode = "off";
defparam \inst|counter[21] .sum_lutc_input = "datac";
defparam \inst|counter[21] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \inst|Add0~115 (
// Equation(s):
// \inst|Add0~115_combout  = (\inst|counter [22] $ ((!\inst|Add0~112 )))
// \inst|Add0~117  = CARRY(((\inst|counter [22] & !\inst|Add0~112 )))
// \inst|Add0~117COUT1_180  = CARRY(((\inst|counter [22] & !\inst|Add0~112 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~112 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~117 ),
	.cout1(\inst|Add0~117COUT1_180 ));
// synopsys translate_off
defparam \inst|Add0~115 .cin_used = "true";
defparam \inst|Add0~115 .lut_mask = "c30c";
defparam \inst|Add0~115 .operation_mode = "arithmetic";
defparam \inst|Add0~115 .output_mode = "comb_only";
defparam \inst|Add0~115 .register_cascade_mode = "off";
defparam \inst|Add0~115 .sum_lutc_input = "cin";
defparam \inst|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \inst|counter[22] (
// Equation(s):
// \inst|counter [22] = DFFEAS((((\inst|Add0~115_combout  & !\inst|Equal0~7_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~115_combout ),
	.datad(\inst|Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[22] .lut_mask = "00f0";
defparam \inst|counter[22] .operation_mode = "normal";
defparam \inst|counter[22] .output_mode = "reg_only";
defparam \inst|counter[22] .register_cascade_mode = "off";
defparam \inst|counter[22] .sum_lutc_input = "datac";
defparam \inst|counter[22] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \inst|Add0~120 (
// Equation(s):
// \inst|Add0~120_combout  = (\inst|counter [23] $ (((!\inst|Add0~112  & \inst|Add0~117 ) # (\inst|Add0~112  & \inst|Add0~117COUT1_180 ))))
// \inst|Add0~122  = CARRY(((!\inst|Add0~117 ) # (!\inst|counter [23])))
// \inst|Add0~122COUT1_182  = CARRY(((!\inst|Add0~117COUT1_180 ) # (!\inst|counter [23])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~112 ),
	.cin0(\inst|Add0~117 ),
	.cin1(\inst|Add0~117COUT1_180 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\inst|Add0~122 ),
	.cout1(\inst|Add0~122COUT1_182 ));
// synopsys translate_off
defparam \inst|Add0~120 .cin0_used = "true";
defparam \inst|Add0~120 .cin1_used = "true";
defparam \inst|Add0~120 .cin_used = "true";
defparam \inst|Add0~120 .lut_mask = "3c3f";
defparam \inst|Add0~120 .operation_mode = "arithmetic";
defparam \inst|Add0~120 .output_mode = "comb_only";
defparam \inst|Add0~120 .register_cascade_mode = "off";
defparam \inst|Add0~120 .sum_lutc_input = "cin";
defparam \inst|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \inst|counter[23] (
// Equation(s):
// \inst|Equal0~6  = (\inst|counter [21] & (\inst|counter [22] & (!B1_counter[23] & \inst|counter [20])))
// \inst|counter [23] = DFFEAS(\inst|Equal0~6 , GLOBAL(\CLK~combout ), VCC, , , \inst|Add0~120_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst|counter [21]),
	.datab(\inst|counter [22]),
	.datac(\inst|Add0~120_combout ),
	.datad(\inst|counter [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~6 ),
	.regout(\inst|counter [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[23] .lut_mask = "0800";
defparam \inst|counter[23] .operation_mode = "normal";
defparam \inst|counter[23] .output_mode = "reg_and_comb";
defparam \inst|counter[23] .register_cascade_mode = "off";
defparam \inst|counter[23] .sum_lutc_input = "qfbk";
defparam \inst|counter[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \inst|Add0~100 (
// Equation(s):
// \inst|Add0~100_combout  = (((!\inst|Add0~112  & \inst|Add0~122 ) # (\inst|Add0~112  & \inst|Add0~122COUT1_182 ) $ (!\inst|counter [24])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|counter [24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|Add0~112 ),
	.cin0(\inst|Add0~122 ),
	.cin1(\inst|Add0~122COUT1_182 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add0~100 .cin0_used = "true";
defparam \inst|Add0~100 .cin1_used = "true";
defparam \inst|Add0~100 .cin_used = "true";
defparam \inst|Add0~100 .lut_mask = "f00f";
defparam \inst|Add0~100 .operation_mode = "normal";
defparam \inst|Add0~100 .output_mode = "comb_only";
defparam \inst|Add0~100 .register_cascade_mode = "off";
defparam \inst|Add0~100 .sum_lutc_input = "cin";
defparam \inst|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst|counter[24] (
// Equation(s):
// \inst|counter [24] = DFFEAS((((!\inst|Equal0~7_combout  & \inst|Add0~100_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Add0~100_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[24] .lut_mask = "0f00";
defparam \inst|counter[24] .operation_mode = "normal";
defparam \inst|counter[24] .output_mode = "reg_only";
defparam \inst|counter[24] .register_cascade_mode = "off";
defparam \inst|counter[24] .sum_lutc_input = "datac";
defparam \inst|counter[24] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~0  & (\inst|Equal0~1  & (\inst|Equal0~2  & \inst|Equal0~3 )))

	.clk(gnd),
	.dataa(\inst|Equal0~0 ),
	.datab(\inst|Equal0~1 ),
	.datac(\inst|Equal0~2 ),
	.datad(\inst|Equal0~3 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = "8000";
defparam \inst|Equal0~4 .operation_mode = "normal";
defparam \inst|Equal0~4 .output_mode = "comb_only";
defparam \inst|Equal0~4 .register_cascade_mode = "off";
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
defparam \inst|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst|Equal0~7 (
// Equation(s):
// \inst|Equal0~7_combout  = (\inst|counter [24] & (\inst|Equal0~6  & (\inst|Equal0~5  & \inst|Equal0~4_combout )))

	.clk(gnd),
	.dataa(\inst|counter [24]),
	.datab(\inst|Equal0~6 ),
	.datac(\inst|Equal0~5 ),
	.datad(\inst|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal0~7 .lut_mask = "8000";
defparam \inst|Equal0~7 .operation_mode = "normal";
defparam \inst|Equal0~7 .output_mode = "comb_only";
defparam \inst|Equal0~7 .register_cascade_mode = "off";
defparam \inst|Equal0~7 .sum_lutc_input = "datac";
defparam \inst|Equal0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \inst|state[0] (
// Equation(s):
// \inst|state [0] = DFFEAS((((!\inst|Decoder0~0_combout ))), GLOBAL(\CLK~combout ), VCC, , \inst|Equal0~7_combout , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Decoder0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Equal0~7_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|state [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|state[0] .lut_mask = "00ff";
defparam \inst|state[0] .operation_mode = "normal";
defparam \inst|state[0] .output_mode = "reg_only";
defparam \inst|state[0] .register_cascade_mode = "off";
defparam \inst|state[0] .sum_lutc_input = "datac";
defparam \inst|state[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst|state[1] (
// Equation(s):
// \inst|Decoder0~1  = ((\inst|state [0] & (!B1_state[1])))
// \inst|state [1] = DFFEAS(\inst|Decoder0~1 , GLOBAL(\CLK~combout ), VCC, , \inst|Equal0~7_combout , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|state [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Equal0~7_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Decoder0~1 ),
	.regout(\inst|state [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|state[1] .lut_mask = "0c0c";
defparam \inst|state[1] .operation_mode = "normal";
defparam \inst|state[1] .output_mode = "reg_and_comb";
defparam \inst|state[1] .register_cascade_mode = "off";
defparam \inst|state[1] .sum_lutc_input = "qfbk";
defparam \inst|state[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \inst|Decoder0~0 (
// Equation(s):
// \inst|Decoder0~0_combout  = (((\inst|state [1]) # (\inst|state [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state [1]),
	.datad(\inst|state [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Decoder0~0 .lut_mask = "fff0";
defparam \inst|Decoder0~0 .operation_mode = "normal";
defparam \inst|Decoder0~0 .output_mode = "comb_only";
defparam \inst|Decoder0~0 .register_cascade_mode = "off";
defparam \inst|Decoder0~0 .sum_lutc_input = "datac";
defparam \inst|Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \inst|Decoder0~2 (
// Equation(s):
// \inst|Decoder0~2_combout  = (((\inst|state [1] & !\inst|state [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state [1]),
	.datad(\inst|state [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Decoder0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Decoder0~2 .lut_mask = "00f0";
defparam \inst|Decoder0~2 .operation_mode = "normal";
defparam \inst|Decoder0~2 .output_mode = "comb_only";
defparam \inst|Decoder0~2 .register_cascade_mode = "off";
defparam \inst|Decoder0~2 .sum_lutc_input = "datac";
defparam \inst|Decoder0~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED1~I (
	.datain(!\inst|Decoder0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(\inst|Decoder0~1 ),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(\inst|Decoder0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

endmodule
