vendor_name = ModelSim
source_file = 1, C:/altera projects/Blinking_3_LEDs/Blinking_3_LEDs.bdf
source_file = 1, C:/altera projects/Blinking_3_LEDs/Blinking_3_LEDs.v
source_file = 1, C:/altera projects/Blinking_3_LEDs/output_files/Chain1.cdf
source_file = 1, C:/altera projects/Blinking_3_LEDs/db/Blinking_3_LEDs.cbx.xml
design_name = Blinking_3_LEDs
instance = comp, \inst|Add0~75 , inst|Add0~75, Blinking_3_LEDs, 1
instance = comp, \inst|counter[0] , inst|counter[0], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, Blinking_3_LEDs, 1
instance = comp, \inst|counter[1] , inst|counter[1], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, Blinking_3_LEDs, 1
instance = comp, \inst|counter[2] , inst|counter[2], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, Blinking_3_LEDs, 1
instance = comp, \inst|counter[3] , inst|counter[3], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, Blinking_3_LEDs, 1
instance = comp, \inst|counter[4] , inst|counter[4], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, Blinking_3_LEDs, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, Blinking_3_LEDs, 1
instance = comp, \inst|counter[7] , inst|counter[7], Blinking_3_LEDs, 1
instance = comp, \inst|counter[5] , inst|counter[5], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~55 , inst|Add0~55, Blinking_3_LEDs, 1
instance = comp, \inst|counter[6] , inst|counter[6], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~35 , inst|Add0~35, Blinking_3_LEDs, 1
instance = comp, \inst|counter[8] , inst|counter[8], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Blinking_3_LEDs, 1
instance = comp, \inst|counter[9] , inst|counter[9], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, Blinking_3_LEDs, 1
instance = comp, \inst|counter[10] , inst|counter[10], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Blinking_3_LEDs, 1
instance = comp, \inst|counter[11] , inst|counter[11], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Blinking_3_LEDs, 1
instance = comp, \inst|counter[12] , inst|counter[12], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Blinking_3_LEDs, 1
instance = comp, \inst|counter[13] , inst|counter[13], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Blinking_3_LEDs, 1
instance = comp, \inst|counter[14] , inst|counter[14], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~15 , inst|Add0~15, Blinking_3_LEDs, 1
instance = comp, \inst|counter[15] , inst|counter[15], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~80 , inst|Add0~80, Blinking_3_LEDs, 1
instance = comp, \inst|counter[16] , inst|counter[16], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~95 , inst|Add0~95, Blinking_3_LEDs, 1
instance = comp, \inst|counter[17] , inst|counter[17], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, Blinking_3_LEDs, 1
instance = comp, \inst|counter[18] , inst|counter[18], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~90 , inst|Add0~90, Blinking_3_LEDs, 1
instance = comp, \inst|counter[19] , inst|counter[19], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, Blinking_3_LEDs, 1
instance = comp, \inst|counter[20] , inst|counter[20], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~110 , inst|Add0~110, Blinking_3_LEDs, 1
instance = comp, \inst|counter[21] , inst|counter[21], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~115 , inst|Add0~115, Blinking_3_LEDs, 1
instance = comp, \inst|counter[22] , inst|counter[22], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~120 , inst|Add0~120, Blinking_3_LEDs, 1
instance = comp, \inst|counter[23] , inst|counter[23], Blinking_3_LEDs, 1
instance = comp, \inst|Add0~100 , inst|Add0~100, Blinking_3_LEDs, 1
instance = comp, \inst|counter[24] , inst|counter[24], Blinking_3_LEDs, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Blinking_3_LEDs, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, Blinking_3_LEDs, 1
instance = comp, \inst|state[0] , inst|state[0], Blinking_3_LEDs, 1
instance = comp, \inst|state[1] , inst|state[1], Blinking_3_LEDs, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, Blinking_3_LEDs, 1
instance = comp, \CLK~I , CLK, Blinking_3_LEDs, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, Blinking_3_LEDs, 1
instance = comp, \LED1~I , LED1, Blinking_3_LEDs, 1
instance = comp, \LED2~I , LED2, Blinking_3_LEDs, 1
instance = comp, \LED3~I , LED3, Blinking_3_LEDs, 1
